/content/drive/MyDrive/vits/vitsTrain/trainFrist/vits
INFO:ayaka:{'train': {'log_interval': 200, 'eval_interval': 1000, 'seed': 1234, 'epochs': 200, 'learning_rate': 0.0002, 'betas': [0.8, 0.99], 'eps': 1e-09, 'batch_size': 64, 'fp16_run': True, 'lr_decay': 0.999875, 'segment_size': 8192, 'init_lr_ratio': 1, 'warmup_epochs': 0, 'c_mel': 45, 'c_kl': 1.0}, 'data': {'training_files': 'filelists/ayaka.txt', 'validation_files': 'filelists/ayaka_val.txt', 'text_cleaners': ['chinese_cleaners2'], 'max_wav_value': 32768.0, 'sampling_rate': 22050, 'filter_length': 1024, 'hop_length': 256, 'win_length': 1024, 'n_mel_channels': 80, 'mel_fmin': 0.0, 'mel_fmax': None, 'add_blank': True, 'n_speakers': 0, 'cleaned_text': True}, 'model': {'inter_channels': 192, 'hidden_channels': 192, 'filter_channels': 768, 'n_heads': 2, 'n_layers': 6, 'kernel_size': 3, 'p_dropout': 0.1, 'resblock': '1', 'resblock_kernel_sizes': [3, 7, 11], 'resblock_dilation_sizes': [[1, 3, 5], [1, 3, 5], [1, 3, 5]], 'upsample_rates': [8, 8, 2, 2], 'upsample_initial_channel': 512, 'upsample_kernel_sizes': [16, 16, 4, 4], 'n_layers_q': 3, 'use_spectral_norm': False}, 'model_dir': './logs/ayaka'}
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/tensorboard/compat/__init__.py", line 47, in tf
    from tensorboard.compat import notf
ImportError: cannot import name 'notf' from 'tensorboard.compat' (/usr/local/lib/python3.8/dist-packages/tensorboard/compat/__init__.py)

During handling of the above exception, another exception occurred:

RuntimeError: module compiled against API version 0xe but this version of numpy is 0xd
./logs/ayaka/G_0.pth
INFO:ayaka:Loaded checkpoint './logs/ayaka/G_0.pth' (iteration 1)
./logs/ayaka/D_0.pth
INFO:ayaka:Loaded checkpoint './logs/ayaka/D_0.pth' (iteration 1)
./wavs/vo_AYLQ002_10_ayaka_03.wav
22050
./wavs/vo_DQAQ008_8_ayaka_11.wav
22050
./wavs/vo_ayaka_life_die_03.wav
22050
./wavs/vo_ayaka_chest_open_01.wav
22050
./wavs/vo_ayaka_mimitomo_night_03.wav
22050
./wavs/vo_AYLQ002_12_ayaka_03.wav
22050
./wavs/vo_AYLQ002_15_ayaka_12.wav
22050
./wavs/vo_DQAQ008_CS_paimon_02.wav
22050
./wavs/vo_SDEQ001_17_ayaka_01.wav
22050
./wavs/vo_AYLQ004_7_ayaka_04.wav
22050
./wavs/vo_DQAQ009_1_ayaka_10.wav
22050
./wavs/vo_ayaka_mimitomo_hello_01.wav
22050
./wavs/vo_ayaka_life_less30_03.wav
22050
./wavs/vo_SDEQ001_7_ayaka_08b_1.wav
22050
./wavs/vo_SDEQ001_23_ayaka_01.wav
22050
./wavs/vo_ayaka_mimitomo_hello_02.wav
22050
./wavs/vo_AYLQ005_8_ayaka_09.wav
22050
./wavs/vo_AYLQ005_8_ayaka_03.wav
22050
./wavs/vo_ayaka_weather_thunder_01.wav
22050
./wavs/vo_ayaka_teamJoin_01.wav
22050
./wavs/vo_ayaka_teamJoin_02.wav
22050
./wavs/vo_AYLQ005_3_ayaka_12.wav
22050
./wavs/vo_AYLQ004_7_ayaka_06.wav
22050
./wavs/vo_AYLQ002_3_ayaka_01.wav
22050
./wavs/vo_card_ayaka_inGame_easy_01.wav
22050
./wavs/vo_AYLQ003_5_ayaka_30.wav
22050
./wavs/vo_AYLQ004_7_ayaka_36.wav
22050
./wavs/vo_AYLQ005_7_ayaka_16.wav
22050
./wavs/vo_AYLQ002_12_ayaka_05.wav
22050
./wavs/vo_SDEQ003_18_ayaka_02.wav
22050
./wavs/vo_AYLQ004_5_ayaka_04.wav
22050
./wavs/vo_AYLQ005_4_ayaka_09c.wav
22050
./wavs/vo_AYLQ004_7_ayaka_02.wav
22050
./wavs/vo_RCJEQ004_5_ayaka_04.wav
22050
./wavs/vo_card_ayaka_inGame_hard_03.wav
22050
./wavs/vo_ayaka_mimitomo_friendship1_03.wav
22050
./wavs/vo_AYLQ004_7_ayaka_16.wav
22050
./wavs/vo_AYLQ002_2_ayaka_13.wav
22050
./wavs/vo_AYLQ005_4_ayaka_01.wav
22050
./wavs/vo_DQAQ008_1_ayaka_05.wav
22050
./wavs/vo_ayaka_mimitomo_friendship1_04a_3.wav
22050
./wavs/vo_AYLQ005_6_ayaka_05.wav
22050
./wavs/vo_AYLQ005_4_ayaka_06.wav
22050
./wavs/vo_AYLQ005_3_ayaka_05.wav
22050
./wavs/vo_dialog_RCJEQ005_ayaka_01.wav
22050
./wavs/vo_ayaka_battle_skill3_02.wav
22050
./wavs/vo_AYLQ005_6_ayaka_07.wav
22050
./wavs/vo_AYLQ003_1_ayaka_19.wav
22050
./wavs/vo_AYLQ005_6_ayaka_15.wav
22050
./wavs/vo_AYLQ002_15_ayaka_11.wav
22050
./wavs/vo_card_ayaka_inGame_hard_01.wav
22050
./wavs/vo_DQAQ009_1_ayaka_07.wav
22050
./wavs/vo_AYLQ002_6_ayaka_12.wav
22050
./wavs/vo_AYLQ002_15_ayaka_10b_2.wav
22050
./wavs/vo_AYLQ003_3_ayaka_11.wav
22050
./wavs/vo_ayaka_mimitomo_friendship3_01.wav
22050
./wavs/vo_AYLQ005_5_ayaka_09.wav
22050
./wavs/vo_AYLQ005_4_ayaka_02.wav
22050
./wavs/vo_ZYCOP001_1901605_ayaka_05.wav
22050
./wavs/vo_AYLQ001_2_ayaka_11.wav
22050
./wavs/vo_card_ayaka_invite_hard_03.wav
22050
./wavs/vo_AYLQ005_3_ayaka_10.wav
22050
./wavs/vo_AYLQ004_2_ayaka_01.wav
22050
./wavs/vo_ayaka_mimitomo_friendship2_04.wav
22050
./wavs/vo_AYLQ005_3_ayaka_18.wav
22050
./wavs/vo_ayaka_battle_hit_H_01.wav
22050
./wavs/vo_card_ayaka_inGame_easy_03.wav
22050
./wavs/vo_AYLQ005_6_ayaka_06.wav
22050
./wavs/vo_ayaka_chest_open_02.wav
22050
./wavs/vo_AYLQ002_2_ayaka_01.wav
22050
./wavs/vo_AYLQ002_12_ayaka_01.wav
22050
./wavs/vo_AYLQ002_12_ayaka_06.wav
22050
./wavs/vo_ayaka_battle_skill3_03.wav
22050
./wavs/vo_ayaka_mimitomo_friendship3_07a_5.wav
22050
./wavs/vo_dialog_RCJEQ005_ayaka_02.wav
22050
./wavs/vo_DQAQ105_2_ayaka_09.wav
22050
./wavs/vo_AYLQ005_3_ayaka_14.wav
22050
./wavs/vo_ayaka_mimitomo_friendship3_08.wav
22050
./wavs/vo_AYLQ005_5_ayaka_03.wav
22050
./wavs/vo_ayaka_battle_skill1_02.wav
22050
./wavs/vo_card_ayaka_endOfGame_fail_01.wav
22050
./wavs/vo_card_ayaka_inGame_easy_04.wav
22050
./wavs/vo_AYLQ003_3_ayaka_09.wav
22050
./wavs/vo_AYLQ003_5_ayaka_11.wav
22050
./wavs/vo_AYLQ003_3_ayaka_12b.wav
22050
./wavs/vo_DQAQ009_1_ayaka_11.wav
22050
./wavs/vo_RCJEQ004_5_ayaka_01.wav
22050
./wavs/vo_AYLQ002_6_ayaka_02.wav
22050
./wavs/vo_AYLQ002_6_ayaka_05.wav
22050
./wavs/vo_DQAQ105_5_ayaka_01.wav
22050
./wavs/vo_ayaka_mimitomo_friendship3_07a_1.wav
22050
./wavs/vo_AYLQ002_6_ayaka_03.wav
22050
./wavs/vo_ZYCOP001_1901607_ayaka_01.wav
22050
./wavs/vo_AYLQ005_7_ayaka_11.wav
22050
./wavs/vo_AYLQ003_5_ayaka_01.wav
22050
./wavs/vo_AYLQ004_7_ayaka_25.wav
22050
./wavs/vo_DQAQ008_CS_paimon_01.wav
22050
./wavs/vo_AYLQ004_5_ayaka_02.wav
22050
./wavs/vo_AYLQ004_7_ayaka_43.wav
22050
./wavs/vo_SDEQ001_7_ayaka_01.wav
22050
./wavs/vo_RCJEQ006_8_ayaka_02.wav
22050
./wavs/vo_AYLQ005_4_ayaka_08.wav
22050
./wavs/vo_ayaka_battle_skill1_01.wav
22050
./wavs/vo_AYLQ003_5_ayaka_08.wav
22050
./wavs/vo_AYLQ003_3_ayaka_04.wav
22050
./wavs/vo_dialog_RCJEQ006_ayaka_01.wav
22050
./wavs/vo_AYLQ005_6_ayaka_09a.wav
22050
./wavs/vo_dialog_SDEQ001_ayaka_01.wav
22050
./wavs/vo_AYLQ005_8_ayaka_10.wav
22050
./wavs/vo_ayaka_mimitomo_night_02.wav
22050
./wavs/vo_AYLQ003_5_ayaka_24.wav
22050
./wavs/vo_AYLQ003_1_ayaka_06.wav
22050
./wavs/vo_card_ayaka_inGame_hard_02.wav
22050
./wavs/vo_AYLQ003_3_ayaka_06.wav
22050
./wavs/vo_ayaka_battle_skill1_03.wav
22050
./wavs/vo_ayaka_teamJoin_03.wav
22050
./wavs/vo_ayaka_mimitomo_friendship3_07b_1.wav
22050
./wavs/vo_AYLQ005_6_ayaka_10.wav
22050
./wavs/vo_ayaka_mimitomo_friendship2_02b_3.wav
22050
./wavs/vo_DQAQ004_4_ayaka_14.wav
22050
./wavs/vo_ayaka_life_less30_teammate_02.wav
22050
./wavs/vo_AYLQ004_7_ayaka_05.wav
22050
./wavs/vo_AYLQ005_4_ayaka_09a.wav
22050
./wavs/vo_ZYCOP001_1901605_ayaka_11.wav
22050
./wavs/vo_AYLQ005_6_ayaka_01.wav
22050
./wavs/vo_AYLQ002_15_ayaka_05.wav
22050
./wavs/vo_card_ayaka_invite_easy_02.wav
22050
./wavs/vo_AYLQ005_4_ayaka_10.wav
22050
./wavs/vo_AYLQ004_7_ayaka_48.wav
22050
./wavs/vo_AYLQ004_7_ayaka_44.wav
22050
./wavs/vo_AYLQ003_1_ayaka_17.wav
22050
./wavs/vo_AYLQ004_7_ayaka_48.wav
22050
./wavs/vo_AYLQ004_7_ayaka_44.wav
22050
./wavs/vo_AYLQ003_1_ayaka_17.wav
22050
./wavs/vo_AYLQ004_7_ayaka_48.wav
22050
./wavs/vo_AYLQ004_7_ayaka_44.wav
22050
./wavs/vo_AYLQ003_1_ayaka_17.wav
22050
./wavs/vo_AYLQ004_7_ayaka_48.wav
22050
./wavs/vo_AYLQ004_7_ayaka_44.wav
22050
./wavs/vo_AYLQ003_1_ayaka_17.wav
22050
./wavs/vo_AYLQ004_7_ayaka_48.wav
22050
./wavs/vo_AYLQ004_7_ayaka_44.wav
22050
./wavs/vo_AYLQ003_1_ayaka_17.wav
22050
./wavs/vo_AYLQ004_7_ayaka_48.wav
22050
./wavs/vo_AYLQ004_7_ayaka_44.wav
22050
./wavs/vo_AYLQ003_1_ayaka_17.wav
22050
./wavs/vo_AYLQ004_7_ayaka_48.wav
22050
./wavs/vo_AYLQ004_7_ayaka_44.wav
22050
./wavs/vo_AYLQ003_1_ayaka_17.wav
22050
./wavs/vo_AYLQ004_7_ayaka_48.wav
22050
./wavs/vo_AYLQ004_7_ayaka_44.wav
22050
./wavs/vo_AYLQ003_1_ayaka_17.wav
22050
./wavs/vo_AYLQ004_7_ayaka_48.wav
22050
./wavs/vo_AYLQ004_7_ayaka_44.wav
22050
./wavs/vo_AYLQ003_1_ayaka_17.wav
22050
./wavs/vo_AYLQ004_7_ayaka_48.wav
22050
./wavs/vo_AYLQ004_7_ayaka_44.wav
22050
./wavs/vo_AYLQ003_1_ayaka_17.wav
22050
./wavs/vo_AYLQ004_7_ayaka_48.wav
22050
./wavs/vo_AYLQ004_7_ayaka_44.wav
22050
./wavs/vo_AYLQ003_1_ayaka_17.wav
22050
./wavs/vo_AYLQ004_7_ayaka_48.wav
22050
./wavs/vo_AYLQ004_7_ayaka_44.wav
22050
./wavs/vo_AYLQ002_15_ayaka_15.wav
22050
./wavs/vo_AYLQ003_1_ayaka_17.wav
22050
./wavs/vo_AYLQ002_15_ayaka_10b.wav
22050
./wavs/vo_AYLQ004_7_ayaka_48.wav
22050
./wavs/vo_AYLQ002_15_ayaka_13.wav
22050
./wavs/vo_AYLQ004_7_ayaka_44.wav
22050
./wavs/vo_DQAQ008_8_ayaka_11a_4.wav
22050
./wavs/vo_AYLQ003_1_ayaka_17.wav
22050
./wavs/vo_DQAQ008_2_ayaka_05b_3.wav
22050
./wavs/vo_AYLQ004_7_ayaka_48.wav
22050
./wavs/vo_AYLQ004_3_ayaka_01.wav
22050
./wavs/vo_AYLQ004_7_ayaka_44.wav
22050
./wavs/vo_ZYCOP001_1901605_ayaka_08a.wav
22050
./wavs/vo_AYLQ003_1_ayaka_17.wav
22050
./wavs/vo_DQAQ008_8_ayaka_02.wav
22050
./wavs/vo_AYLQ004_7_ayaka_48.wav
22050
./wavs/vo_AYLQ005_7_ayaka_06.wav
22050
./wavs/vo_AYLQ004_7_ayaka_44.wav
22050
./wavs/vo_ayaka_character_idle_04.wav
22050
./wavs/vo_AYLQ003_5_ayaka_02.wav
22050
./wavs/vo_AYLQ003_1_ayaka_17.wav
22050
./wavs/vo_AYLQ005_7_ayaka_08b.wav
22050
./wavs/vo_AYLQ004_7_ayaka_48.wav
./wavs/vo_AYLQ002_2_ayaka_11.wav
22050
22050
./wavs/vo_AYLQ003_5_ayaka_31.wav
22050
./wavs/vo_ZYCOP001_1901605_ayaka_08b.wav
22050
./wavs/vo_AYLQ004_7_ayaka_44.wav
22050
./wavs/vo_SDEQ003_18_ayaka_05.wav
22050
./wavs/vo_AYLQ003_1_ayaka_17.wav
22050
./wavs/vo_AYLQ003_5_ayaka_16.wav
22050
./wavs/vo_ayaka_mimitomo_friendship2_03.wav
22050
./wavs/vo_AYLQ004_7_ayaka_48.wav
22050
./wavs/vo_AYLQ005_8_ayaka_01.wav
22050
./wavs/vo_AYLQ005_6_ayaka_02.wav
22050
./wavs/vo_AYLQ004_7_ayaka_44.wav
22050
./wavs/vo_AYLQ005_3_ayaka_09.wav
22050
./wavs/vo_AYLQ003_1_ayaka_17.wav
22050
./wavs/vo_AYLQ005_5_ayaka_05.wav
22050
./wavs/vo_DQAQ009_1_ayaka_12.wav
22050
./wavs/vo_AYLQ004_7_ayaka_48.wav
22050
./wavs/vo_AYLQ005_3_ayaka_01.wav
22050
./wavs/vo_AYLQ004_7_ayaka_44.wav
22050
./wavs/vo_AYLQ003_1_ayaka_13.wav
22050
./wavs/vo_AYLQ003_1_ayaka_17.wav
22050
./wavs/vo_dialog_DQAQ105_ayaka_02.wav
22050
./wavs/vo_AYLQ004_7_ayaka_48.wav
22050
./wavs/vo_AYLQ003_5_ayaka_07.wav
22050
./wavs/vo_AYLQ004_7_ayaka_44.wav
22050
./wavs/vo_SDEQ001_7_ayaka_05.wav
22050
./wavs/vo_AYLQ003_1_ayaka_17.wav
22050
./wavs/vo_AYLQ004_7_ayaka_07.wav
22050
./wavs/vo_AYLQ004_7_ayaka_48.wav
22050
./wavs/vo_AYLQ003_5_ayaka_25.wav
22050
./wavs/vo_AYLQ004_7_ayaka_44.wav
22050
./wavs/vo_AYLQ005_2_ayaka_01.wav
22050
./wavs/vo_AYLQ003_1_ayaka_17.wav
22050
./wavs/vo_AYLQ002_7_ayaka_01.wav
22050
./wavs/vo_AYLQ003_6_ayaka_04.wav
22050
./wavs/vo_AYLQ004_7_ayaka_48.wav
22050
./wavs/vo_AYLQ005_5_ayaka_10.wav
22050
./wavs/vo_AYLQ004_7_ayaka_44.wav
22050
./wavs/vo_RCJEQ004_8_ayaka_07.wav
22050
./wavs/vo_RCJEQ004_8_ayaka_02.wav
22050
./wavs/vo_AYLQ003_1_ayaka_17.wav
22050
./wavs/vo_mimiTomo_dq_ayaka_dojo_02.wav
22050
./wavs/vo_ayaka_mimitomo_friendship2_06.wav
22050
./wavs/vo_AYLQ004_7_ayaka_48.wav
22050
./wavs/vo_AYLQ002_6_ayaka_07.wav
22050
./wavs/vo_dialog_SDEQ003_ayaka_01.wav
22050
./wavs/vo_DQAQ008_2_ayaka_15.wav
22050
./wavs/vo_ayaka_mimitomo_friendship3_04.wav
22050
./wavs/vo_AYLQ004_7_ayaka_46.wav
22050
./wavs/vo_DQAQ008_1_ayaka_13b.wav
22050
./wavs/vo_AYLQ002_15_ayaka_09.wav
22050
./wavs/vo_AYLQ003_3_ayaka_08.wav
22050
./wavs/vo_AYLQ002_12_ayaka_17.wav
22050
./wavs/vo_AYLQ001_2_ayaka_04.wav
22050
./wavs/vo_DQAQ008_1_ayaka_13a.wav
22050
./wavs/vo_AYLQ004_7_ayaka_50.wav
22050
./wavs/vo_AYLQ002_15_ayaka_10a.wav
22050
./wavs/vo_DQAQ105_2_ayaka_07.wav
22050
./wavs/vo_AYLQ001_2_ayaka_13.wav
22050
./wavs/vo_AYLQ002_2_ayaka_09.wav
22050
./wavs/vo_ZYCOP001_1901605_ayaka_09.wav
22050
./wavs/vo_SDEQ001_16_ayaka_01.wav
22050
./wavs/vo_AYLQ002_2_ayaka_10.wav
22050
./wavs/vo_SDEQ001_19_ayaka_08.wav
22050
./wavs/vo_SDEQ001_7_ayaka_03.wav
22050
./wavs/vo_DQAQ008_8_ayaka_08.wav
22050
./wavs/vo_DQAQ105_5_ayaka_07.wav
22050
./wavs/vo_AYLQ002_15_ayaka_10a_3.wav
22050
./wavs/vo_DQAQ105_2_ayaka_01.wav
22050
./wavs/vo_ayaka_mimitomo_friendship2_07.wav
22050
./wavs/vo_AYLQ005_3_ayaka_11.wav
22050
./wavs/vo_AYLQ003_1_ayaka_08.wav
22050
./wavs/vo_AYLQ005_4_ayaka_03.wav
22050
./wavs/vo_AYLQ002_12_ayaka_02.wav
22050
./wavs/vo_AYLQ005_3_ayaka_06.wav
22050
./wavs/vo_DQAQ008_8_ayaka_04.wav
22050
./wavs/vo_AYLQ002_15_ayaka_15.wav
22050
./wavs/vo_mimiTomo_dq_ayaka_dojo_03.wav
22050
./wavs/vo_AYLQ002_15_ayaka_10b.wav
22050
./wavs/vo_AYLQ002_15_ayaka_14.wav
22050
./wavs/vo_AYLQ002_15_ayaka_13.wav
22050
./wavs/vo_AYLQ004_7_ayaka_47.wav
22050
./wavs/vo_DQAQ008_8_ayaka_11a_4.wav
22050
./wavs/vo_RCJEQ005_2_ayaka_03.wav
22050
./wavs/vo_DQAQ008_2_ayaka_05b_3.wav
22050
./wavs/vo_ayaka_mimitomo_friendship2_02a_1.wav
22050
./wavs/vo_AYLQ003_3_ayaka_03.wav
22050
./wavs/vo_AYLQ004_3_ayaka_01.wav
22050
./wavs/vo_AYLQ002_12_ayaka_18.wav
22050
./wavs/vo_ZYCOP001_1901605_ayaka_08a.wav
22050
./wavs/vo_AYLQ002_6_ayaka_09.wav
22050
./wavs/vo_DQAQ008_8_ayaka_02.wav
22050
./wavs/vo_AYLQ003_5_ayaka_21.wav
22050
./wavs/vo_AYLQ005_7_ayaka_06.wav
22050
./wavs/vo_AYLQ003_3_ayaka_05.wav
22050
./wavs/vo_ayaka_character_idle_04.wav
22050
./wavs/vo_AYLQ002_15_ayaka_03.wav
22050
./wavs/vo_AYLQ003_5_ayaka_02.wav
22050
./wavs/vo_AYLQ005_7_ayaka_08b.wav
22050
./wavs/vo_AYLQ002_2_ayaka_11.wav
22050
./wavs/vo_AYLQ003_5_ayaka_31.wav
22050
./wavs/vo_ZYCOP001_1901605_ayaka_08b.wav
22050
./wavs/vo_SDEQ003_18_ayaka_05.wav
22050
./wavs/vo_AYLQ003_5_ayaka_16.wav
22050
./wavs/vo_ayaka_mimitomo_friendship2_08.wav
22050
./wavs/vo_ayaka_mimitomo_friendship2_03.wav
22050
./wavs/vo_AYLQ005_8_ayaka_01.wav
22050
./wavs/vo_dialog_DQAQ105_ayaka_01.wav
22050
./wavs/vo_AYLQ005_6_ayaka_02.wav
22050
./wavs/vo_DQAQ105_5_ayaka_03.wav
22050
./wavs/vo_AYLQ005_3_ayaka_09.wav
22050
./wavs/vo_AYLQ003_3_ayaka_02.wav
22050
./wavs/vo_AYLQ005_5_ayaka_05.wav
22050
./wavs/vo_SDEQ001_7_ayaka_02.wav
22050
./wavs/vo_AYLQ005_2_ayaka_02.wav
22050
./wavs/vo_DQAQ009_1_ayaka_12.wav
22050
./wavs/vo_AYLQ005_3_ayaka_03.wav
22050
./wavs/vo_AYLQ005_3_ayaka_01.wav
22050
./wavs/vo_SDEQ001_19_ayaka_04.wav
22050
./wavs/vo_AYLQ003_1_ayaka_13.wav
22050
./wavs/vo_ayaka_mimitomo_friendship2_02a_1.wav
22050
./wavs/vo_dialog_DQAQ105_ayaka_02.wav
22050
./wavs/vo_AYLQ005_6_ayaka_18.wav
22050
./wavs/vo_AYLQ003_5_ayaka_07.wav
22050
./wavs/vo_ayaka_mimitomo_friendship3_07b_3.wav
22050
./wavs/vo_SDEQ001_7_ayaka_05.wav
22050
./wavs/vo_AYLQ005_6_ayaka_18.wav
22050
./wavs/vo_AYLQ003_5_ayaka_18.wav
22050
./wavs/vo_AYLQ004_7_ayaka_07.wav
22050
./wavs/vo_ayaka_mimitomo_friendship3_07b_3.wav
22050
./wavs/vo_AYLQ003_5_ayaka_25.wav
22050
./wavs/vo_AYLQ005_3_ayaka_04.wav
22050
./wavs/vo_AYLQ005_2_ayaka_01.wav
22050
./wavs/vo_AYLQ003_5_ayaka_18.wav
22050
./wavs/vo_AYLQ005_4_ayaka_05.wav
22050
./wavs/vo_AYLQ002_7_ayaka_01.wav
22050
./wavs/vo_AYLQ005_3_ayaka_04.wav
22050
./wavs/vo_AYLQ003_6_ayaka_04.wav
22050
./wavs/vo_DQAQ009_1_ayaka_09.wav
22050
./wavs/vo_AYLQ005_4_ayaka_05.wav
22050
./wavs/vo_AYLQ005_5_ayaka_10.wav
22050
./wavs/vo_AYLQ002_2_ayaka_06.wav
22050
./wavs/vo_RCJEQ004_8_ayaka_02.wav
22050
./wavs/vo_DQAQ009_1_ayaka_09.wav
22050
./wavs/vo_ayaka_mimitomo_friendship2_06.wav
22050
./wavs/vo_AYLQ002_2_ayaka_06.wav
22050
./wavs/vo_AYLQ003_5_ayaka_19.wav
22050
./wavs/vo_dialog_SDEQ003_ayaka_01.wav
22050
./wavs/vo_AYLQ003_5_ayaka_19.wav
22050
./wavs/vo_AYLQ003_5_ayaka_12.wav
22050
./wavs/vo_ayaka_mimitomo_friendship3_04.wav
22050
./wavs/vo_AYLQ003_5_ayaka_12.wav
22050
./wavs/vo_AYLQ004_7_ayaka_46.wav
22050
./wavs/vo_AYLQ003_1_ayaka_04.wav
./wavs/vo_AYLQ003_1_ayaka_04.wav
22050
22050
./wavs/vo_ayaka_mimitomo_friendship1_04a_2.wav
22050
./wavs/vo_AYLQ002_15_ayaka_09.wav
22050
./wavs/vo_DQAQ008_8_ayaka_06.wav
22050
./wavs/vo_DQAQ008_8_ayaka_06.wav
22050
./wavs/vo_AYLQ002_12_ayaka_17.wav
22050
./wavs/vo_card_ayaka_invite_hard_01.wav
22050
./wavs/vo_DQAQ008_2_ayaka_05b_1.wav
22050
./wavs/vo_DQAQ008_1_ayaka_13a.wav
22050
./wavs/vo_DQAQ008_2_ayaka_05b_1.wav
22050
./wavs/vo_AYLQ002_15_ayaka_04.wav
22050
./wavs/vo_AYLQ004_7_ayaka_50.wav
22050
./wavs/vo_AYLQ003_5_ayaka_05.wav
22050
./wavs/vo_AYLQ004_7_ayaka_08.wav
22050
./wavs/vo_AYLQ004_7_ayaka_08.wav
22050
./wavs/vo_DQAQ105_2_ayaka_07.wav
22050
./wavs/vo_ayaka_life_die_02.wav
22050
./wavs/vo_ZYCOP001_1901605_ayaka_04.wav
22050
./wavs/vo_ZYCOP001_1901605_ayaka_04.wav
22050
./wavs/vo_AYLQ002_2_ayaka_09.wav
22050
./wavs/vo_AYLQ005_7_ayaka_10.wav
22050
./wavs/vo_SDEQ001_16_ayaka_01.wav
22050
./wavs/vo_ayaka_life_less30_teammate_01.wav
22050
./wavs/vo_ZYCOP001_1901605_ayaka_06.wav
22050
./wavs/vo_ZYCOP001_1901605_ayaka_06.wav
22050
./wavs/vo_AYLQ003_1_ayaka_20.wav
22050
./wavs/vo_AYLQ005_4_ayaka_07.wav
22050
./wavs/vo_AYLQ002_2_ayaka_10.wav
22050
./wavs/vo_AYLQ002_12_ayaka_08.wav
22050
./wavs/vo_AYLQ002_15_ayaka_10b_3.wav
22050
./wavs/vo_AYLQ002_15_ayaka_10b_3.wav
22050
./wavs/vo_SDEQ002_60_ayaka_01.wav
22050
./wavs/vo_SDEQ001_7_ayaka_03.wav
22050
./wavs/vo_DQAQ008_1_ayaka_11.wav
22050
./wavs/vo_AYLQ004_2_ayaka_07.wav
22050
./wavs/vo_AYLQ005_7_ayaka_09a.wav
22050
./wavs/vo_AYLQ005_7_ayaka_09a.wav
22050
./wavs/vo_AYLQ004_7_ayaka_39.wav
22050
./wavs/vo_AYLQ003_6_ayaka_05.wav
22050
./wavs/vo_AYLQ002_6_ayaka_01.wav
22050
./wavs/vo_AYLQ004_7_ayaka_14.wav
22050
./wavs/vo_AYLQ004_7_ayaka_14.wav
22050
./wavs/vo_AYLQ002_2_ayaka_08.wav
22050
./wavs/vo_AYLQ002_12_ayaka_07.wav
22050
./wavs/vo_AYLQ002_2_ayaka_15.wav
22050
./wavs/vo_DQAQ008_8_ayaka_10.wav
22050
./wavs/vo_DQAQ008_8_ayaka_10.wav
22050
./wavs/vo_AYLQ003_1_ayaka_14.wav
22050
./wavs/vo_AYLQ003_1_ayaka_02.wav
22050
./wavs/vo_AYLQ005_5_ayaka_01.wav
22050
./wavs/vo_AYLQ005_5_ayaka_01.wav
22050
./wavs/vo_mimiTomo_dq_ayaka_fiesta_01.wav
22050
./wavs/vo_AYLQ003_3_ayaka_01.wav
22050
./wavs/vo_dialog_SDEQ001_ayaka_02b_2.wav
22050
./wavs/vo_AYLQ003_1_ayaka_09.wav
22050
./wavs/vo_AYLQ004_1_ayaka_01.wav
22050
./wavs/vo_AYLQ003_1_ayaka_09.wav
22050
./wavs/vo_AYLQ003_3_ayaka_13.wav
22050
./wavs/vo_ayaka_mimitomo_friendship1_04b_1.wav
22050
./wavs/vo_ZYCOP001_1901605_ayaka_01.wav
22050
./wavs/vo_ZYCOP001_1901605_ayaka_01.wav
22050
./wavs/vo_AYLQ005_6_ayaka_04.wav
22050
./wavs/vo_RCJEQ005_10_ayaka_01.wav
22050
./wavs/vo_DQAQ008_2_ayaka_05b.wav
22050
./wavs/vo_DQAQ008_2_ayaka_05b.wav
22050
./wavs/vo_ayaka_weather_sunny_01.wav
22050
./wavs/vo_AYLQ005_7_ayaka_13b.wav
22050
./wavs/vo_AYLQ002_14_ayaka_02.wav
22050
./wavs/vo_ayaka_mimitomo_friendship1_02.wav
22050
./wavs/vo_ayaka_mimitomo_friendship1_02.wav
22050
./wavs/vo_ayaka_mimitomo_night_01.wav
22050
./wavs/vo_AYLQ001_2_ayaka_02.wav
22050
./wavs/vo_dialog_SDEQ001_ayaka_02a_2.wav
22050
./wavs/vo_AYLQ002_12_ayaka_14.wav
22050
./wavs/vo_AYLQ002_12_ayaka_14.wav
22050
./wavs/vo_AYLQ005_6_ayaka_08.wav
22050
./wavs/vo_AYLQ002_10_ayaka_01.wav
22050
./wavs/vo_AYLQ004_7_ayaka_51.wav
22050
./wavs/vo_DQAQ008_1_ayaka_02.wav
22050
./wavs/vo_DQAQ008_1_ayaka_02.wav
22050
./wavs/vo_AYLQ003_1_ayaka_01.wav
22050
./wavs/vo_AYLQ005_7_ayaka_15.wav
22050
./wavs/vo_AYLQ005_8_ayaka_06.wav
22050
./wavs/vo_dialog_DQAQ009_ayaka_01.wav
22050
./wavs/vo_SDEQ001_19_ayaka_09.wav
22050
./wavs/vo_SDEQ001_19_ayaka_09.wav
22050
./wavs/vo_AYLQ002_15_ayaka_18.wav
22050
./wavs/vo_AYLQ004_2_ayaka_03.wav
22050
./wavs/vo_AYLQ005_3_ayaka_13.wav
22050
./wavs/vo_DQAQ009_1_ayaka_04.wav
22050
./wavs/vo_DQAQ009_1_ayaka_04.wav
22050
./wavs/vo_ayaka_life_die_01.wav
22050
./wavs/vo_SDEQ003_18_ayaka_01.wav
22050
./wavs/vo_AYLQ004_7_ayaka_10.wav
22050
./wavs/vo_DQAQ004_4_ayaka_09.wav
22050
./wavs/vo_DQAQ004_4_ayaka_09.wav
22050
./wavs/vo_AYLQ002_12_ayaka_12.wav
22050
./wavs/vo_AYLQ003_3_ayaka_07.wav
22050
./wavs/vo_SDEQ003_18_ayaka_04.wav
22050
./wavs/vo_SDEQ001_7_ayaka_08b_2.wav
22050
./wavs/vo_RCJEQ004_8_ayaka_01.wav
22050
./wavs/vo_RCJEQ004_8_ayaka_01.wav
22050
./wavs/vo_AYLQ004_7_ayaka_41.wav
22050
./wavs/vo_AYLQ005_5_ayaka_11.wav
22050
./wavs/vo_AYLQ002_12_ayaka_11.wav
22050
./wavs/vo_DQAQ004_4_ayaka_13.wav
22050
./wavs/vo_DQAQ004_4_ayaka_13.wav
22050
./wavs/vo_AYLQ004_2_ayaka_05.wav
22050
./wavs/vo_AYLQ005_6_ayaka_11.wav
22050
./wavs/vo_AYLQ005_6_ayaka_11.wav
22050
./wavs/vo_AYLQ005_7_ayaka_13a.wav
22050
./wavs/vo_DQAQ105_5_ayaka_08.wav
./wavs/vo_DQAQ105_5_ayaka_08.wav
22050
22050
./wavs/vo_AYLQ005_6_ayaka_12.wav
22050
./wavs/vo_AYLQ002_2_ayaka_12.wav
22050
./wavs/vo_SDEQ001_7_ayaka_08a_2.wav
22050
./wavs/vo_AYLQ004_7_ayaka_40.wav
22050
./wavs/vo_AYLQ002_2_ayaka_12.wav
22050
./wavs/vo_DQAQ008_1_ayaka_01.wav
22050
./wavs/vo_DQAQ008_1_ayaka_01.wav
22050
./wavs/vo_ayaka_battle_skill3_01.wav
22050
./wavs/vo_AYLQ003_5_ayaka_03.wav
22050
./wavs/vo_AYLQ002_10_ayaka_04.wav
./wavs/vo_AYLQ002_10_ayaka_04.wav
22050
22050
./wavs/vo_dialog_SDEQ004_ayaka_02.wav
22050
./wavs/vo_AYLQ004_7_ayaka_01.wav
22050
./wavs/vo_AYLQ003_5_ayaka_15.wav
22050
./wavs/vo_AYLQ003_5_ayaka_15.wav
22050
./wavs/vo_ayaka_spice_pref_01.wav
22050
./wavs/vo_DQAQ008_8_ayaka_09.wav
22050
./wavs/vo_DQAQ008_1_ayaka_09.wav
22050
./wavs/vo_ayaka_mimitomo_friendship1_04a_1.wav
22050
./wavs/vo_ayaka_mimitomo_friendship2_02a_2.wav
22050
./wavs/vo_ayaka_mimitomo_friendship2_02a_2.wav
22050
./wavs/vo_AYLQ004_7_ayaka_09.wav
22050
./wavs/vo_AYLQ003_6_ayaka_01.wav
22050
./wavs/vo_AYLQ003_1_ayaka_11.wav
22050
./wavs/vo_AYLQ003_1_ayaka_11.wav
22050
./wavs/vo_RCJEQ004_6_ayaka_06.wav
22050
./wavs/vo_card_ayaka_invite_easy_03.wav
22050
./wavs/vo_ayaka_teammate_sayu_01.wav
22050
./wavs/vo_AYLQ003_6_ayaka_02.wav
22050
./wavs/vo_AYLQ003_1_ayaka_18.wav
22050
./wavs/vo_AYLQ003_1_ayaka_18.wav
22050
./wavs/vo_AYLQ003_5_ayaka_20.wav
22050
./wavs/vo_ayaka_life_less30_02.wav
22050
./wavs/vo_AYLQ002_15_ayaka_01.wav
22050
./wavs/vo_RCJEQ004_6_ayaka_03.wav
22050
./wavs/vo_RCJEQ004_6_ayaka_03.wav
22050
./wavs/vo_DQAQ008_2_ayaka_05a_1.wav
22050
./wavs/vo_AYLQ003_5_ayaka_27.wav
22050
./wavs/vo_DQAQ008_2_ayaka_07.wav
22050
./wavs/vo_AYLQ005_3_ayaka_18.wav
22050
./wavs/vo_SDEQ001_19_ayaka_02.wav
22050
./wavs/vo_SDEQ001_19_ayaka_02.wav
22050
./wavs/vo_AYLQ005_7_ayaka_12.wav
22050
./wavs/vo_ayaka_battle_hit_H_01.wav
22050
./wavs/vo_card_ayaka_invite_easy_01.wav
22050
./wavs/vo_AYLQ005_7_ayaka_09b.wav
22050
./wavs/vo_AYLQ005_7_ayaka_09b.wav
22050
./wavs/vo_card_ayaka_inGame_easy_03.wav
22050
./wavs/vo_DQAQ004_4_ayaka_08.wav
22050
./wavs/vo_ayaka_mimitomo_friendship3_07b_2.wav
22050
./wavs/vo_AYLQ005_6_ayaka_06.wav
22050
./wavs/vo_DQAQ009_1_ayaka_05.wav
./wavs/vo_ayaka_mimitomo_friendship3_07b_2.wav
22050
22050
./wavs/vo_ayaka_mimitomo_friendship3_09.wav
22050
./wavs/vo_SDEQ001_19_ayaka_07.wav
22050
./wavs/vo_ayaka_chest_open_02.wav
22050
./wavs/vo_AYLQ002_15_ayaka_08.wav
./wavs/vo_AYLQ002_15_ayaka_08.wav
22050
22050
./wavs/vo_AYLQ005_6_ayaka_14.wav
22050
./wavs/vo_AYLQ002_2_ayaka_01.wav
22050
./wavs/vo_AYLQ005_5_ayaka_07.wav
22050
./wavs/vo_DQAQ008_8_ayaka_11b_4.wav
22050
./wavs/vo_card_ayaka_inGame_hard_04.wav
./wavs/vo_AYLQ002_12_ayaka_01.wav
22050
22050
./wavs/vo_DQAQ008_2_ayaka_09.wav
22050
./wavs/vo_DQAQ008_2_ayaka_09.wav
22050
./wavs/vo_AYLQ002_12_ayaka_06.wav
22050
./wavs/vo_AYLQ005_8_ayaka_08.wav
22050
./wavs/vo_AYLQ001_2_ayaka_15.wav
22050
./wavs/vo_AYLQ005_7_ayaka_03.wav
22050
./wavs/vo_ayaka_battle_skill3_03.wav
22050
./wavs/vo_AYLQ004_7_ayaka_03.wav
22050
./wavs/vo_AYLQ005_3_ayaka_08.wav
22050
./wavs/vo_AYLQ005_3_ayaka_08.wav
22050
./wavs/vo_DQAQ009_1_ayaka_01.wav
22050
./wavs/vo_ayaka_mimitomo_friendship3_07a_5.wav
22050
./wavs/vo_SDEQ001_19_ayaka_10.wav
22050
./wavs/vo_AYLQ004_7_ayaka_42.wav
22050
./wavs/vo_dialog_SDEQ002_ayaka_02.wav
22050
./wavs/vo_ayaka_mimitomo_friendship3_05.wav
22050
./wavs/vo_ayaka_mimitomo_friendship3_05.wav
22050
./wavs/vo_dialog_RCJEQ005_ayaka_02.wav
22050
./wavs/vo_ayaka_mimitomo_friendship2_09.wav
22050
./wavs/vo_DQAQ105_2_ayaka_09.wav
22050
./wavs/vo_AYLQ003_6_ayaka_06.wav
22050
./wavs/vo_AYLQ003_6_ayaka_06.wav
22050
./wavs/vo_DQAQ008_2_ayaka_05a.wav
22050
./wavs/vo_AYLQ005_7_ayaka_04.wav
22050
./wavs/vo_DQAQ105_2_ayaka_08.wav
22050
./wavs/vo_AYLQ005_3_ayaka_14.wav
22050
./wavs/vo_SDEQ001_22_ayaka_01.wav
22050
./wavs/vo_AYLQ005_5_ayaka_06.wav
22050
./wavs/vo_AYLQ005_5_ayaka_06.wav
22050
./wavs/vo_DQAQ004_4_ayaka_02.wav
22050
./wavs/vo_AYLQ003_1_ayaka_10.wav
22050
./wavs/vo_ayaka_mimitomo_friendship3_08.wav
22050
./wavs/vo_AYLQ005_5_ayaka_04.wav
22050
./wavs/vo_DQAQ105_5_ayaka_04.wav
22050
./wavs/vo_DQAQ105_5_ayaka_04.wav
22050
./wavs/vo_AYLQ004_7_ayaka_11.wav
22050
./wavs/vo_AYLQ005_5_ayaka_03.wav
22050
./wavs/vo_AYLQ002_12_ayaka_13.wav
22050
./wavs/vo_AYLQ003_3_ayaka_10.wav
22050
./wavs/vo_AYLQ005_7_ayaka_07.wav
22050
./wavs/vo_ayaka_battle_skill1_02.wav
22050
./wavs/vo_AYLQ003_6_ayaka_03.wav
22050
./wavs/vo_AYLQ003_6_ayaka_03.wav
22050
./wavs/vo_card_ayaka_endOfGame_fail_01.wav
22050
./wavs/vo_AYLQ005_6_ayaka_16.wav
22050
./wavs/vo_RCJEQ005_2_ayaka_04.wav
22050
./wavs/vo_ZYCOP001_1901605_ayaka_03.wav
22050
./wavs/vo_AYLQ004_2_ayaka_08.wav
22050
./wavs/vo_card_ayaka_inGame_easy_04.wav
22050
./wavs/vo_ZYCOP001_1901605_ayaka_12.wav
22050
./wavs/vo_ZYCOP001_1901605_ayaka_12.wav
22050
./wavs/vo_AYLQ003_3_ayaka_09.wav
22050
./wavs/vo_ayaka_weather_breezy_01.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_dialog_SDEQ001_ayaka_02b_1.wav
22050
./wavs/vo_AYLQ002_15_ayaka_02.wav
22050
./wavs/vo_AYLQ002_15_ayaka_02.wav
22050
./wavs/vo_AYLQ004_7_ayaka_35.wav
22050
./wavs/vo_AYLQ003_5_ayaka_11.wav
22050
./wavs/vo_DQAQ008_8_ayaka_01.wav
22050
./wavs/vo_AYLQ004_7_ayaka_37.wav
22050
./wavs/vo_ayaka_life_less30_01.wav
22050
./wavs/vo_ayaka_dialog_greetingNight.wav
22050
./wavs/vo_ayaka_dialog_greetingNight.wav
22050
./wavs/vo_AYLQ003_3_ayaka_12b.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_DQAQ008_8_ayaka_11a_3.wav
22050
./wavs/vo_AYLQ004_5_ayaka_03.wav
22050
./wavs/vo_DQAQ009_1_ayaka_11.wav
22050
./wavs/vo_RCJEQ006_8_ayaka_01.wav
22050
./wavs/vo_DQAQ008_1_ayaka_04.wav
22050
./wavs/vo_card_ayaka_invite_hard_02.wav
22050
./wavs/vo_card_ayaka_freetalk_01.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_RCJEQ004_5_ayaka_01.wav
22050
./wavs/vo_ayaka_mimitomo_friendship2_01.wav
22050
./wavs/vo_AYLQ005_6_ayaka_20.wav
22050
./wavs/vo_AYLQ002_15_ayaka_10a_2.wav
22050
./wavs/vo_ZYCOP001_1901605_ayaka_17.wav
22050
./wavs/vo_ayaka_draw_appear.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_AYLQ004_2_ayaka_02.wav
22050
./wavs/vo_ayaka_mimitomo_morning_01.wav
22050
./wavs/vo_dialog_DQAQ008_ayaka_01.wav
22050
./wavs/vo_AYLQ005_5_ayaka_02.wav
22050
./wavs/vo_AYLQ005_5_ayaka_08.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_ayaka_mimitomo_friendship2_05.wav
22050
./wavs/vo_mimiTomo_dq_ayaka_fiesta_03.wav
22050
./wavs/vo_ayaka_pref_hobby.wav
22050
./wavs/vo_AYLQ003_5_ayaka_17.wav
22050
./wavs/vo_AYLQ005_7_ayaka_01.wav
22050
./wavs/vo_DQAQ008_8_ayaka_11a_1.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_SDEQ001_14_ayaka_01.wav
22050
./wavs/vo_AYLQ002_10_ayaka_05.wav
22050
./wavs/vo_RCJEQ004_6_ayaka_01.wav
22050
./wavs/vo_dialog_SDEQ002_ayaka_01.wav
22050
./wavs/vo_AYLQ001_2_ayaka_09.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_AYLQ004_7_ayaka_41.wav
22050
./wavs/vo_SDEQ001_7_ayaka_08a_1.wav
22050
./wavs/vo_ayaka_mimitomo_friendship3_03.wav
22050
./wavs/vo_ayaka_pref_foodDislike.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_ayaka_teammate_sayu_01.wav
22050
./wavs/vo_dialog_SDEQ001_ayaka_02a_1.wav
22050
./wavs/vo_AYLQ005_7_ayaka_08a.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_card_ayaka_leave_01.wav
./wavs/vo_ayaka_character_idle_03.wav
22050
./wavs/vo_DQAQ008_2_ayaka_05a_1.wav
22050
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_DQAQ009_1_ayaka_02.wav
22050
./wavs/vo_AYLQ005_7_ayaka_12.wav
22050
./wavs/vo_SDEQ001_19_ayaka_05.wav
22050
./wavs/vo_DQAQ008_8_ayaka_11b_2.wav
./wavs/vo_ayaka_weather_snowy_01.wav
22050
22050
./wavs/vo_DQAQ009_1_ayaka_05.wav
22050
./wavs/vo_AYLQ004_7_ayaka_12.wav
22050
./wavs/vo_ayaka_mimitomo_friendship3_07a_4.wav
22050
./wavs/vo_AYLQ005_5_ayaka_07.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_AYLQ001_2_ayaka_17.wav
22050
./wavs/vo_AYLQ005_6_ayaka_13.wav
22050
./wavs/vo_AYLQ001_2_ayaka_15.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_ayaka_mimitomo_hello_03.wav
22050
./wavs/vo_AYLQ003_5_ayaka_09.wav
22050
./wavs/vo_SDEQ001_19_ayaka_10.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_DQAQ008_2_ayaka_02.wav
22050
./wavs/vo_AYLQ005_7_ayaka_14.wav
./wavs/vo_DQAQ008_2_ayaka_05a.wav
22050
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_AYLQ005_8_ayaka_04.wav
22050
./wavs/vo_ayaka_character_idle_01.wav
22050
./wavs/vo_AYLQ003_1_ayaka_10.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_RCJEQ004_8_ayaka_03.wav
22050
./wavs/vo_DQAQ008_2_ayaka_05b_5.wav
22050
./wavs/vo_AYLQ002_12_ayaka_13.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_AYLQ005_8_ayaka_02.wav
22050
./wavs/vo_AYLQ002_6_ayaka_11.wav
22050
./wavs/vo_RCJEQ005_2_ayaka_04.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_ayaka_mimitomo_friendship2_02b_1.wav
22050
./wavs/vo_ayaka_weather_breezy_01.wav
22050
./wavs/vo_ZYCOP001_1901605_ayaka_16.wav
22050
./wavs/vo_AYLQ004_7_ayaka_37.wav
./wavs/vo_AYLQ004_7_ayaka_18.wav
22050
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_DQAQ008_1_ayaka_04.wav
22050
./wavs/vo_DQAQ008_2_ayaka_05c_2.wav
22050
./wavs/vo_ayaka_dialog_greetingNight2.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_DQAQ008_1_ayaka_07.wav
22050
./wavs/vo_AYLQ002_15_ayaka_10a_2.wav
22050
./wavs/vo_AYLQ002_15_ayaka_06.wav
22050
./wavs/vo_SDEQ001_19_ayaka_07.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_dialog_DQAQ008_ayaka_01.wav
22050
./wavs/vo_ayaka_starUp_01.wav
22050
./wavs/vo_DQAQ008_8_ayaka_11b_4.wav
22050
./wavs/vo_ayaka_pref_hobby.wav
22050
./wavs/vo_AYLQ005_7_ayaka_03.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_AYLQ002_12_ayaka_10.wav
22050
./wavs/vo_AYLQ002_10_ayaka_05.wav
22050
./wavs/vo_AYLQ004_7_ayaka_42.wav
22050
./wavs/vo_ZYCOP001_1901607_ayaka_02.wav
22050
./wavs/vo_AYLQ004_7_ayaka_41.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_DQAQ105_2_ayaka_11.wav
22050
./wavs/vo_AYLQ005_7_ayaka_04.wav
22050
./wavs/vo_ayaka_teammate_sayu_01.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_DQAQ004_4_ayaka_02.wav
22050
./wavs/vo_ayaka_mimitomo_friendship3_02.wav
22050
./wavs/vo_DQAQ008_2_ayaka_05a_1.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_DQAQ008_2_ayaka_10.wav
22050
./wavs/vo_AYLQ005_7_ayaka_12.wav
22050
./wavs/vo_AYLQ003_3_ayaka_10.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_AYLQ004_7_ayaka_34.wav
22050
./wavs/vo_DQAQ009_1_ayaka_05.wav
22050
./wavs/vo_ZYCOP001_1901605_ayaka_03.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_ayaka_mimitomo_morning_02.wav
22050
./wavs/vo_AYLQ005_5_ayaka_07.wav
22050
./wavs/vo_AYLQ004_7_ayaka_35.wav
22050
./wavs/vo_ayaka_dialog_greetingNoon.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_DQAQ008_8_ayaka_11a_3.wav
22050
./wavs/vo_AYLQ001_2_ayaka_15.wav
22050
./wavs/vo_AYLQ003_5_ayaka_10.wav
22050
./wavs/vo_card_ayaka_freetalk_01.wav
22050
./wavs/vo_SDEQ001_19_ayaka_10.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_ayaka_starUp_02.wav
22050
./wavs/vo_ayaka_draw_appear.wav
22050
./wavs/vo_DQAQ008_2_ayaka_05a.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_AYLQ002_15_ayaka_10a_1.wav
22050
./wavs/vo_ayaka_mimitomo_friendship2_05.wav
22050
./wavs/vo_AYLQ003_1_ayaka_10.wav
22050
./wavs/vo_AYLQ004_7_ayaka_17.wav
22050
./wavs/vo_DQAQ008_8_ayaka_11a_1.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_AYLQ002_12_ayaka_13.wav
22050
./wavs/vo_mimiTomo_dq_ayaka_dojo_01.wav
22050
./wavs/vo_RCJEQ004_6_ayaka_01.wav
22050
./wavs/vo_RCJEQ005_2_ayaka_04.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_DQAQ004_4_ayaka_04.wav
22050
./wavs/vo_SDEQ001_7_ayaka_08a_1.wav
22050
./wavs/vo_ayaka_mimitomo_friendship3_07a_3.wav
22050
./wavs/vo_ayaka_weather_breezy_01.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_dialog_SDEQ001_ayaka_02a_1.wav
22050
./wavs/vo_ZYCOP001_1901605_ayaka_07.wav
22050
./wavs/vo_AYLQ004_7_ayaka_37.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_card_ayaka_leave_01.wav
22050
./wavs/vo_AYLQ003_5_ayaka_28.wav
22050
./wavs/vo_DQAQ008_1_ayaka_04.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_AYLQ002_2_ayaka_04.wav
22050
./wavs/vo_AYLQ002_15_ayaka_10a_2.wav
22050
./wavs/vo_SDEQ001_19_ayaka_05.wav
22050
./wavs/vo_DQAQ105_2_ayaka_02.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_dialog_DQAQ008_ayaka_01.wav
22050
./wavs/vo_AYLQ004_7_ayaka_12.wav
22050
./wavs/vo_DQAQ004_4_ayaka_11.wav
22050
./wavs/vo_ayaka_pref_hobby.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_AYLQ005_6_ayaka_13.wav
22050
./wavs/vo_DQAQ105_2_ayaka_12.wav
22050
./wavs/vo_AYLQ002_10_ayaka_05.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_AYLQ003_5_ayaka_09.wav
22050
./wavs/vo_RCJEQ005_12_ayaka_02.wav
22050
./wavs/vo_AYLQ004_7_ayaka_41.wav
22050
./wavs/vo_dialog_RCJEQ006_ayaka_03.wav
22050
./wavs/vo_AYLQ005_7_ayaka_14.wav
22050
./wavs/vo_ayaka_teammate_sayu_01.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_DQAQ008_2_ayaka_05a_1.wav
22050
./wavs/vo_AYLQ002_6_ayaka_10.wav
22050
./wavs/vo_ayaka_character_idle_01.wav
22050
./wavs/vo_AYLQ001_2_ayaka_05.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_AYLQ005_7_ayaka_12.wav
22050
./wavs/vo_DQAQ008_2_ayaka_05b_5.wav
22050
./wavs/vo_AYLQ005_2_ayaka_03.wav
22050
./wavs/vo_AYLQ002_6_ayaka_11.wav
22050
./wavs/vo_DQAQ009_1_ayaka_05.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_DQAQ008_8_ayaka_11b_1.wav
22050
./wavs/vo_ZYCOP001_1901605_ayaka_16.wav
22050
./wavs/vo_AYLQ005_5_ayaka_07.wav
22050
./wavs/vo_AYLQ003_5_ayaka_06.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_AYLQ001_2_ayaka_15.wav
22050
./wavs/vo_DQAQ008_2_ayaka_05c_2.wav
22050
./wavs/vo_AYLQ002_2_ayaka_03.wav
22050
./wavs/vo_DQAQ008_1_ayaka_07.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_AYLQ003_5_ayaka_32.wav
22050
./wavs/vo_SDEQ001_19_ayaka_07.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_AYLQ002_6_ayaka_14.wav
22050
./wavs/vo_DQAQ008_8_ayaka_11b_4.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_DQAQ009_1_ayaka_08.wav
22050
./wavs/vo_AYLQ005_7_ayaka_03.wav
22050
./wavs/vo_dialog_RCJEQ006_ayaka_04.wav
22050
./wavs/vo_AYLQ004_7_ayaka_42.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_DQAQ004_4_ayaka_05.wav
22050
./wavs/vo_AYLQ005_7_ayaka_04.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_ayaka_mimitomo_friendship1_05.wav
22050
./wavs/vo_DQAQ004_4_ayaka_02.wav
22050
./wavs/vo_AYLQ004_2_ayaka_04.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_AYLQ002_15_ayaka_10b_1.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_DQAQ105_2_ayaka_05.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_dialog_SDEQ002_ayaka_01.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_ayaka_pref_foodDislike.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_AYLQ005_7_ayaka_08a.wav
22050
./wavs/vo_ayaka_character_idle_03.wav
22050
./wavs/vo_DQAQ009_1_ayaka_02.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_DQAQ008_8_ayaka_11b_2.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_ayaka_mimitomo_friendship3_07a_4.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_AYLQ001_2_ayaka_17.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
./wavs/vo_ayaka_weather_snowy_01.wav
22050
INFO:ayaka:Train Epoch: 1 [0%]
INFO:ayaka:[5.951308250427246, 5.948622226715088, 0.5228825211524963, 109.93228149414062, 1.907240390777588, 219.71160888671875, 0, 0.0002]
DEBUG:matplotlib:(private) matplotlib data path: /usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data
DEBUG:matplotlib:matplotlib data path: /usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data
DEBUG:matplotlib:CONFIGDIR=/root/.config/matplotlib
DEBUG:matplotlib:matplotlib version 3.3.1
DEBUG:matplotlib:interactive is False
DEBUG:matplotlib:platform is linux
DEBUG:matplotlib:loaded modules: ['sys', 'builtins', '_frozen_importlib', '_imp', '_warnings', '_io', 'marshal', 'posix', '_frozen_importlib_external', '_thread', '_weakref', 'time', 'zipimport', '_codecs', 'codecs', 'encodings.aliases', 'encodings', 'encodings.utf_8', '_signal', '__main__', 'encodings.latin_1', '_abc', 'abc', 'io', 'types', 'enum', '_sre', 'sre_constants', 'sre_parse', 'sre_compile', '_collections_abc', '_operator', 'operator', 'keyword', '_heapq', 'heapq', 'itertools', 'reprlib', '_collections', 'collections', '_functools', 'functools', '_locale', 'copyreg', 're', 'warnings', '_stat', 'stat', 'genericpath', 'posixpath', 'os.path', 'os', '_sitebuiltins', '_bootlocale', 'importlib._bootstrap', 'importlib._bootstrap_external', 'importlib', 'importlib.machinery', 'importlib.abc', 'contextlib', 'importlib.util', 'google', 'google.cloud', 'google.logging', 'mpl_toolkits', 'sphinxcontrib', 'sitecustomize', 'site', '_weakrefset', 'threading', 'signal', 'multiprocessing.process', '_struct', 'struct', '_compat_pickle', '_pickle', 'pickle', '_socket', 'collections.abc', 'math', 'select', 'selectors', 'errno', 'socket', 'array', 'multiprocessing.reduction', 'multiprocessing.context', '__mp_main__', 'multiprocessing', 'weakref', 'pkgutil', 'runpy', 'atexit', '_posixsubprocess', 'subprocess', 'multiprocessing.util', 'multiprocessing.spawn', '_multiprocessing', '_posixshmem', 'multiprocessing.resource_tracker', '_json', 'json.scanner', 'json.decoder', 'json.encoder', 'json', 'locale', 'gettext', 'argparse', 'platform', '_ctypes', 'ctypes._endian', 'ctypes', 'token', 'tokenize', 'linecache', 'traceback', 'torch._utils', '__future__', '_opcode', 'opcode', 'dis', 'inspect', 'torch._utils_internal', 'torch.version', '_queue', 'queue', 'torch._six', 'typing.io', 'typing.re', 'typing', 'torch._C._onnx', 'torch._C._jit_tree_views', 'torch._C.cpp', 'torch._C.cpp.nn', 'torch._C._cudart', 'torch._C._nvtx', 'torch._C._cudnn', 'numpy._globals', 'numpy.__config__', 'numpy.version', 'numpy._distributor_init', 'textwrap', '_datetime', 'datetime', 'numpy.core._multiarray_umath', 'numpy.compat._inspect', 'fnmatch', 'ntpath', 'urllib', 'urllib.parse', 'pathlib', 'numpy.compat.py3k', 'numpy.compat', 'numpy.core.overrides', 'numpy.core.multiarray', 'numpy.core.umath', 'numbers', 'numpy.core._string_helpers', 'numpy.core._dtype', 'numpy.core._type_aliases', 'numpy.core.numerictypes', 'numpy.core._asarray', 'numpy.core._exceptions', 'numpy.core._methods', 'numpy.core.fromnumeric', 'numpy.core.shape_base', 'numpy.core._ufunc_config', 'numpy.core.arrayprint', 'numpy.core.numeric', 'numpy.core.defchararray', 'numpy.core.records', 'numpy.core.memmap', 'numpy.core.function_base', 'numpy.core.machar', 'numpy.core.getlimits', 'numpy.core.einsumfunc', 'numpy.core._multiarray_tests', 'numpy.core._add_newdocs', 'numpy.core._dtype_ctypes', 'numpy.core._internal', 'numpy._pytesttester', 'numpy.core', 'numpy.lib.mixins', 'numpy.lib.ufunclike', 'numpy.lib.type_check', 'numpy.lib.scimath', '_ast', 'ast', 'numpy.lib.twodim_base', 'numpy.linalg.lapack_lite', 'numpy.linalg._umath_linalg', 'numpy.linalg.linalg', 'numpy.linalg', 'numpy.matrixlib.defmatrix', 'numpy.matrixlib', 'numpy.lib.histograms', 'numpy.lib.function_base', 'numpy.lib.stride_tricks', 'numpy.lib.index_tricks', 'numpy.lib.nanfunctions', 'numpy.lib.shape_base', 'numpy.lib.polynomial', 'numpy.lib.utils', 'numpy.lib.arraysetops', 'numpy.lib.format', 'zlib', '_compression', '_bz2', 'bz2', '_lzma', 'lzma', 'pwd', 'grp', 'shutil', 'numpy.lib._datasource', 'numpy.lib._iotools', 'numpy.lib.npyio', '_decimal', 'decimal', 'numpy.lib.financial', 'numpy.lib.arrayterator', 'numpy.lib.arraypad', 'numpy.lib._version', 'numpy.lib', 'numpy.fft._pocketfft_internal', 'numpy.fft._pocketfft', 'numpy.fft.helper', 'numpy.fft', 'numpy.polynomial.polyutils', 'numpy.polynomial._polybase', 'numpy.polynomial.polynomial', 'numpy.polynomial.chebyshev', 'numpy.polynomial.legendre', 'numpy.polynomial.hermite', 'numpy.polynomial.hermite_e', 'numpy.polynomial.laguerre', 'numpy.polynomial', 'cython_runtime', '_cython_0_29_19', 'numpy.random._common', 'binascii', 'base64', '_hashlib', '_blake2', '_sha3', 'hashlib', 'hmac', '_bisect', 'bisect', '_sha512', '_random', 'random', 'secrets', 'numpy.random._bit_generator', 'numpy.random._bounded_integers', 'numpy.random._mt19937', 'numpy.random.mtrand', 'numpy.random._philox', 'numpy.random._pcg64', 'numpy.random._sfc64', 'numpy.random._generator', 'numpy.random._pickle', 'numpy.random', 'numpy.ctypeslib', 'numpy.ma.core', 'numpy.ma.extras', 'numpy.ma', 'numpy', 'torch._C', 'torch.random', 'difflib', 'copy', 'tarfile', 'tempfile', 'torch.serialization', 'torch._tensor_str', 'torch._namedtensor_internals', 'torch.utils.throughput_benchmark', 'torch.utils', 'torch.utils.hooks', 'torch.tensor', 'torch.storage', 'torch.types', 'torch.cuda._utils', 'torch.cuda.streams', 'torch.cuda.memory', 'torch.cuda.random', 'torch.cuda.sparse', 'torch.cuda.profiler', 'torch.cuda.nvtx', 'torch.cuda.amp.autocast_mode', 'torch.cuda.amp.grad_scaler', 'torch.cuda.amp', 'torch.cuda', 'torch.sparse', 'torch.nn.parameter', 'torch.nn.modules.module', 'torch.nn._reduction', 'torch.nn.modules.utils', 'torch.nn.grad', 'torch._VF', 'torch.distributed.constants', 'torch.distributed.rendezvous', 'torch.distributed.distributed_c10d', 'torch.distributed', '_string', 'string', 'logging', 'torch.distributed.rpc.constants', 'torch.distributed.rpc.backend_registry', 'torch.distributed.rpc.internal', 'torch.distributed.rpc.api', 'torch.distributed.rpc.functions', 'torch.autograd.variable', 'torch.autograd.function', 'torch.testing', 'torch.autograd.gradcheck', 'torch.autograd.grad_mode', 'torch.autograd.anomaly_mode', 'torch.autograd.profiler', 'torch.autograd.functional', 'torch.autograd', 'torch.distributed.rpc.server_process_global_profiler', 'torch.distributed.autograd', 'torch.distributed.rpc', 'typing_extensions', 'torch._jit_internal', 'torch._overrides', 'torch.nn.functional', 'torch.nn.init', 'torch.nn.modules.linear', 'torch.nn.common_types', 'torch.nn.modules.conv', 'torch.nn.modules.activation', 'torch.nn.modules.loss', 'torch.nn.modules.container', 'torch.nn.modules.pooling', 'torch.nn.modules._functions', 'torch.nn.modules.batchnorm', 'torch.nn.modules.instancenorm', 'torch.nn.modules.normalization', 'torch.nn.modules.dropout', 'torch.nn.modules.padding', 'torch.nn.modules.sparse', 'torch.nn.utils.rnn', 'torch.nn.utils.clip_grad', 'torch.nn.utils.weight_norm', 'torch.nn.utils.convert_parameters', 'torch.nn.utils.spectral_norm', 'torch.nn.utils.fusion', 'torch.nn.utils.memory_format', 'torch.nn.utils', 'torch.nn.modules.rnn', 'torch.nn.modules.pixelshuffle', 'torch.nn.modules.upsampling', 'torch.nn.modules.distance', 'torch.nn.modules.fold', 'torch.nn.modules.adaptive', 'torch.nn.modules.transformer', 'torch.nn.modules.flatten', 'torch.nn.modules', 'torch.nn.parallel.parallel_apply', 'torch.cuda.nccl', 'torch.cuda.comm', 'torch.nn.parallel.replicate', 'torch.nn.parallel._functions', 'torch.nn.parallel.scatter_gather', 'torch.nn.parallel.data_parallel', 'torch.nn.parallel.distributed', 'torch.nn.parallel', 'torch.nn', 'torch._linalg_utils', 'torch._lowrank', 'torch.functional', 'torch.futures', 'torch.nn.intrinsic.modules.fused', 'torch.nn.intrinsic.modules', 'torch.nn.intrinsic', 'torch.nn.quantized.modules.utils', 'torch.nn.quantized.functional', 'torch.nn.quantized.modules.activation', 'torch.nn.quantized.modules.batchnorm', 'torch.nn.quantized.modules.normalization', 'torch.nn.qat.modules.linear', 'torch.nn.qat.modules.conv', 'torch.nn.qat.modules', 'torch.nn.qat', 'torch.nn.intrinsic.qat.modules.linear_relu', 'torch.nn.intrinsic.qat.modules.conv_fused', 'torch.nn.intrinsic.qat.modules', 'torch.nn.intrinsic.qat', 'torch.jit.annotations', 'torch.jit.frontend', 'torch.backends', 'torch.backends.cudnn', 'torch.jit._builtins', 'torch.jit._recursive', 'torch.jit', 'torch._ops', 'torch.nn.quantized.modules.conv', 'torch.nn.quantized.modules.linear', 'torch.nn.quantized.modules.functional_modules', 'torch.nn.quantized.modules', 'torch.nn.quantized', 'torch.optim.optimizer', 'torch.optim.adadelta', 'torch.optim.adagrad', 'torch.optim.adam', 'torch.optim.adamw', 'torch.optim.sparse_adam', 'torch.optim.adamax', 'torch.optim.asgd', 'torch.optim.sgd', 'torch.optim.rprop', 'torch.optim.rmsprop', 'torch.optim.lbfgs', 'torch.optim.lr_scheduler', 'torch.optim', 'multiprocessing.resource_sharer', 'torch.multiprocessing.reductions', 'multiprocessing.connection', 'torch.multiprocessing.spawn', 'torch.multiprocessing', 'torch.utils.backcompat', 'torch.onnx', 'zipfile', 'email', 'http', 'email.errors', 'email.quoprimime', 'email.base64mime', 'quopri', 'email.encoders', 'email.charset', 'email.header', 'calendar', 'email._parseaddr', 'email.utils', 'email._policybase', 'email.feedparser', 'email.parser', 'uu', 'email._encoded_words', 'email.iterators', 'email.message', '_ssl', 'ssl', 'http.client', 'urllib.response', 'urllib.error', 'urllib.request', 'tqdm._monitor', 'tqdm._tqdm_pandas', 'unicodedata', 'tqdm.utils', 'tqdm.std', 'tqdm._dist_ver', 'tqdm.version', 'tqdm.cli', 'tqdm.gui', 'tqdm', 'tqdm.autonotebook', 'concurrent', 'concurrent.futures._base', 'concurrent.futures', 'asyncio.constants', 'asyncio.format_helpers', 'asyncio.base_futures', 'asyncio.log', 'asyncio.coroutines', '_contextvars', 'contextvars', 'asyncio.exceptions', 'asyncio.base_tasks', '_asyncio', 'asyncio.events', 'asyncio.futures', 'asyncio.protocols', 'asyncio.transports', 'asyncio.sslproto', 'asyncio.locks', 'asyncio.tasks', 'asyncio.staggered', 'asyncio.trsock', 'asyncio.base_events', 'asyncio.runners', 'asyncio.queues', 'asyncio.streams', 'asyncio.subprocess', 'asyncio.base_subprocess', 'asyncio.selector_events', 'asyncio.unix_events', 'asyncio', 'tqdm.asyncio', 'tqdm.auto', 'torch.hub', 'torch.distributions.constraints', 'torch.distributions.utils', 'torch.distributions.distribution', 'torch.distributions.exp_family', 'torch.distributions.bernoulli', 'torch.distributions.dirichlet', 'torch.distributions.beta', 'torch.distributions.binomial', 'torch.distributions.categorical', 'torch.distributions.cauchy', 'torch.distributions.gamma', 'torch.distributions.chi2', 'torch.distributions.transforms', 'torch.distributions.constraint_registry', 'torch.distributions.continuous_bernoulli', 'torch.distributions.exponential', 'torch.distributions.fishersnedecor', 'torch.distributions.geometric', 'torch.distributions.uniform', 'torch.distributions.transformed_distribution', 'torch.distributions.gumbel', 'torch.distributions.half_cauchy', 'torch.distributions.normal', 'torch.distributions.half_normal', 'torch.distributions.independent', 'torch.distributions.laplace', 'torch.distributions.multivariate_normal', 'torch.distributions.lowrank_multivariate_normal', 'torch.distributions.one_hot_categorical', 'torch.distributions.pareto', 'torch.distributions.poisson', 'torch.distributions.kl', 'torch.distributions.log_normal', 'torch.distributions.logistic_normal', 'torch.distributions.mixture_same_family', 'torch.distributions.multinomial', 'torch.distributions.negative_binomial', 'torch.distributions.relaxed_bernoulli', 'torch.distributions.relaxed_categorical', 'torch.distributions.studentT', 'torch.distributions.von_mises', 'torch.distributions.weibull', 'torch.distributions', 'torch.backends.cuda', 'torch.backends.mkl', 'torch.backends.mkldnn', 'torch.backends.openmp', 'torch.backends.quantized', 'torch.nn.intrinsic.quantized.modules.linear_relu', 'torch.nn.intrinsic.quantized.modules.conv_relu', 'torch.nn.intrinsic.quantized.modules.bn_relu', 'torch.nn.intrinsic.quantized.modules', 'torch.nn.intrinsic.quantized', 'torch.nn.quantized.dynamic.modules.linear', 'torch.nn.quantized.dynamic.modules.rnn', 'torch.nn.quantized.dynamic.modules', 'torch.nn.quantized.dynamic', 'torch.quantization.stubs', 'torch.quantization.default_mappings', 'torch.quantization.observer', 'torch.quantization.fake_quantize', 'torch.quantization.qconfig', 'torch.quantization.quantize', 'torch.quantization.fuse_modules', 'torch.quantization.quantize_jit', 'torch.quantization', 'torch.utils.data.sampler', 'torch.utils.data.distributed', 'torch.utils.data.dataset', 'torch.utils.data._utils.signal_handling', 'torch.utils.data._utils.worker', 'torch.utils.data._utils.pin_memory', 'torch.utils.data._utils.collate', 'torch.utils.data._utils.fetch', 'torch.utils.data._utils', 'torch.utils.data.dataloader', 'torch.utils.data', 'torch.__config__', 'torch.__future__', 'torch._torch_docs', 'torch._tensor_docs', 'torch._storage_docs', 'torch._classes', 'torch.quasirandom', 'torch.multiprocessing._atfork', 'torch._lobpcg', 'torch', 'tensorboard.lazy', 'tensorboard.version', 'tensorboard', 'distutils', 'distutils.version', 'six', 'tensorboard.compat', 'tensorboard.compat.proto', 'google.protobuf', 'google.protobuf.internal', 'google.protobuf.internal.enum_type_wrapper', 'google.protobuf.internal._api_implementation', 'google.protobuf.internal.api_implementation', 'google.protobuf.pyext', 'google.protobuf.message', 'google.protobuf.pyext._message', 'google.protobuf.descriptor', 'google.protobuf.descriptor_database', 'google.protobuf.text_encoding', 'google.protobuf.descriptor_pool', 'google.protobuf.pyext.cpp_message', 'google.protobuf.message_factory', 'google.protobuf.symbol_database', 'google.protobuf.reflection', 'google.protobuf.internal.well_known_types', 'tensorboard.compat.proto.tensor_shape_pb2', 'tensorboard.compat.proto.types_pb2', 'tensorboard.compat.proto.resource_handle_pb2', 'tensorboard.compat.proto.tensor_pb2', 'tensorboard.compat.proto.summary_pb2', 'tensorboard.compat.proto.event_pb2', 'tensorboard.plugins', 'encodings.raw_unicode_escape', 'encodings.unicode_escape', 'google.protobuf.internal.containers', 'google.protobuf.internal.wire_format', 'google.protobuf.internal.encoder', 'google.protobuf.internal.decoder', 'google.protobuf.internal.type_checkers', 'google.protobuf.text_format', 'tensorboard.plugins.projector.metadata', 'tensorboard.plugins.projector.projector_config_pb2', 'tensorboard.plugins.projector', 'tensorboard.plugins.audio', 'tensorboard.util', 'tensorboard.util.op_evaluator', 'tensorboard.util.encoder', 'tensorboard.plugins.audio.plugin_data_pb2', 'tensorboard.util.tb_logging', 'tensorboard.plugins.audio.metadata', 'tensorboard.util.lazy_tensor_creator', 'tensorboard.plugins.audio.summary_v2', 'tensorboard.plugins.audio.summary', 'tensorboard.plugins.custom_scalar', 'tensorboard.plugins.custom_scalar.layout_pb2', 'tensorboard.plugins.custom_scalar.metadata', 'tensorboard.plugins.custom_scalar.summary', 'tensorboard.plugins.histogram', 'tensorboard.plugins.histogram.plugin_data_pb2', 'tensorboard.plugins.histogram.metadata', 'tensorboard.compat.proto.cost_graph_pb2', 'tensorboard.compat.proto.attr_value_pb2', 'tensorboard.compat.proto.node_def_pb2', 'tensorboard.compat.proto.op_def_pb2', 'tensorboard.compat.proto.function_pb2', 'tensorboard.compat.proto.versions_pb2', 'tensorboard.compat.proto.graph_pb2', 'tensorboard.compat.proto.allocation_description_pb2', 'tensorboard.compat.proto.tensor_description_pb2', 'tensorboard.compat.proto.step_stats_pb2', 'tensorboard.compat.proto.cluster_pb2', 'tensorboard.compat.proto.debug_pb2', 'tensorboard.compat.proto.verifier_config_pb2', 'tensorboard.compat.proto.rewriter_config_pb2', 'tensorboard.compat.proto.config_pb2', 'google.protobuf.any_pb2', 'tensorboard.compat.proto.variable_pb2', 'tensorboard.compat.proto.struct_pb2', 'tensorboard.compat.proto.trackable_object_graph_pb2', 'tensorboard.compat.proto.saved_object_graph_pb2', 'tensorboard.compat.proto.saver_pb2', 'tensorboard.compat.proto.meta_graph_pb2', 'tensorboard.compat.tensorflow_stub.error_codes', 'tensorboard.compat.tensorflow_stub.errors', 'glob', 'uuid', 'tensorboard.compat.tensorflow_stub.compat.v1', 'tensorboard.compat.tensorflow_stub.compat', 'tensorboard.compat.tensorflow_stub.io.gfile', 'tensorboard.compat.tensorflow_stub.io', 'tensorboard.compat.tensorflow_stub.pywrap_tensorflow', 'tensorboard.compat.tensorflow_stub.dtypes', 'absl', 'getopt', '_csv', 'csv', 'fcntl', 'termios', 'absl.flags._helpers', 'absl.flags._argument_parser', 'absl.flags._exceptions', 'absl.flags._flag', 'xml', 'xml.dom.domreg', 'xml.dom', 'xml.dom.minicompat', 'xml.dom.NodeFilter', 'xml.dom.xmlbuilder', 'xml.dom.minidom', 'absl.flags._validators_classes', 'absl.flags._flagvalues', 'absl.flags._validators', 'absl.flags._defines', 'absl.flags', 'tensorboard.compat.tensorflow_stub.flags', 'tensorboard.compat.tensorflow_stub.app', 'tensorboard.compat.tensorflow_stub.tensor_shape', 'tensorboard.compat.tensorflow_stub', 'tensorboard.util.tensor_util', 'tensorboard.plugins.histogram.summary_v2', 'tensorboard.plugins.histogram.summary', 'tensorboard.plugins.image', 'tensorboard.plugins.image.plugin_data_pb2', 'tensorboard.plugins.image.metadata', 'tensorboard.plugins.image.summary_v2', 'tensorboard.plugins.image.summary', 'tensorboard.plugins.pr_curve', 'tensorboard.plugins.pr_curve.plugin_data_pb2', 'tensorboard.plugins.pr_curve.metadata', 'tensorboard.plugins.pr_curve.summary', 'tensorboard.plugins.scalar', 'tensorboard.plugins.scalar.plugin_data_pb2', 'tensorboard.plugins.scalar.metadata', 'tensorboard.plugins.scalar.summary_v2', 'tensorboard.plugins.scalar.summary', 'tensorboard.plugins.text', 'tensorboard.plugins.text.plugin_data_pb2', 'tensorboard.plugins.text.metadata', 'tensorboard.plugins.text.summary_v2', 'tensorboard.plugins.text.summary', 'tensorboard.summary.v1', 'tensorboard.summary.v2', 'tensorboard.summary', 'tensorboard.summary.writer', 'tensorboard.summary.writer.record_writer', 'tensorboard.summary.writer.event_file_writer', 'torch.utils.tensorboard._convert_np', 'torch.utils.tensorboard._utils', 'torch.utils.tensorboard._embedding', 'torch.utils.tensorboard._onnx_graph', 'torch.utils.tensorboard._proto_graph', 'torch.utils.tensorboard._pytorch_graph', 'six.moves', 'torch.utils.tensorboard.summary', 'torch.utils.tensorboard.writer', 'torch.utils.tensorboard', 'commons', 'scipy._lib._testutils', 'scipy._lib', 'scipy._lib.deprecation', 'scipy.__config__', 'scipy.version', 'scipy._distributor_init', 'scipy._lib._pep440', 'scipy._lib._ccallback_c', 'scipy._lib._ccallback', 'scipy._lib._uarray._uarray', 'scipy._lib._uarray._backend', 'scipy._lib._uarray', 'scipy._lib.uarray', 'scipy.fft._basic', 'scipy.fft._realtransforms', 'scipy.fft._pocketfft.pypocketfft', 'scipy.fft._pocketfft.helper', 'scipy.fft._pocketfft.basic', 'scipy.fft._pocketfft.realtransforms', 'scipy.fft._pocketfft', 'scipy.fft._helper', 'scipy.fft._backend', 'scipy.fft', 'scipy', 'scipy._lib.doccer', 'scipy.io.matlab.byteordercodes', 'scipy.io.matlab.miobase', 'scipy._lib._util', 'scipy.sparse.sputils', 'scipy.sparse.base', 'scipy.sparse._sparsetools', 'scipy.sparse.data', 'scipy.sparse.dia', 'scipy.sparse._index', 'scipy.sparse.compressed', 'scipy.sparse.csr', 'scipy.sparse.csc', 'scipy.sparse._csparsetools', 'scipy.sparse.lil', 'scipy.sparse.dok', 'scipy.sparse.coo', 'scipy.sparse.bsr', 'scipy.sparse.construct', 'scipy.sparse.extract', 'scipy.sparse._matrix_io', 'scipy.sparse.csgraph._laplacian', '_cython_0_29_21', 'scipy.sparse.csgraph._tools', 'scipy.sparse.csgraph._validation', 'scipy.sparse.csgraph._shortest_path', 'scipy.sparse.csgraph._traversal', 'scipy.sparse.csgraph._min_spanning_tree', 'scipy.sparse.csgraph._flow', 'scipy.sparse.csgraph._matching', 'scipy.sparse.csgraph._reordering', 'scipy.sparse.csgraph', 'scipy.sparse', 'scipy.io.matlab.mio_utils', 'scipy.io.matlab.mio4', 'scipy.io.matlab.streams', 'scipy.io.matlab.mio5_params', 'scipy.io.matlab.mio5_utils', 'scipy.io.matlab.mio5', 'scipy.io.matlab.mio', 'scipy.io.matlab', 'mmap', 'scipy.io.netcdf', 'scipy.io._fortran', 'scipy.io.mmio', 'scipy.io.idl', 'scipy.io.harwell_boeing._fortran_format_parser', 'scipy.io.harwell_boeing.hb', 'scipy.io.harwell_boeing', 'scipy.io', 'scipy.io.wavfile', 'utils', 'librosa.version', 'sysconfig', '_sysconfigdata__x86_64-linux-gnu', 'pydoc', 'joblib.hashing', 'pprint', 'joblib.disk', 'joblib.logger', 'joblib.func_inspect', 'joblib.backports', 'joblib.compressor', 'joblib.numpy_pickle_utils', 'joblib.numpy_pickle_compat', 'joblib.numpy_pickle', 'joblib._store_backends', 'joblib.memory', 'joblib._multiprocessing_helpers', 'gc', 'joblib._deprecated_my_exceptions', 'joblib.my_exceptions', 'joblib.externals', 'joblib.externals.loky._base', 'multiprocessing.synchronize', 'joblib.externals.loky.backend.process', 'joblib.externals.loky.backend.context', 'joblib.externals.loky.backend', 'joblib.externals.loky.backend._posix_reduction', 'joblib.externals.cloudpickle.compat', 'joblib.externals.cloudpickle.cloudpickle', 'joblib.externals.cloudpickle.cloudpickle_fast', 'joblib.externals.cloudpickle', 'joblib.externals.loky.backend.reduction', 'multiprocessing.queues', 'concurrent.futures.process', 'joblib.externals.loky.backend.queues', 'psutil._common', 'psutil._compat', 'psutil._exceptions', 'psutil._psposix', 'psutil._psutil_linux', 'psutil._psutil_posix', 'psutil._pslinux', 'psutil', 'joblib.externals.loky.backend.utils', 'joblib.externals.loky.initializers', 'joblib.externals.loky.process_executor', 'joblib.externals.loky.reusable_executor', 'joblib.externals.loky.cloudpickle_wrapper', 'joblib.externals.loky', 'joblib.externals.loky.backend.spawn', 'joblib.externals.loky.backend.resource_tracker', 'joblib._memmapping_reducer', 'multiprocessing.pool', 'joblib.pool', 'joblib.executor', 'joblib._parallel_backends', 'joblib._utils', 'joblib.parallel', 'joblib._cloudpickle_wrapper', 'joblib', 'librosa._cache', 'scipy.ndimage._ni_support', 'scipy.ndimage._nd_image', 'scipy.ndimage._ni_docstrings', 'scipy.ndimage.filters', 'scipy.ndimage.fourier', 'scipy.ndimage.interpolation', '_ni_label', 'scipy.ndimage._ni_label', 'scipy.ndimage.morphology', 'scipy.ndimage.measurements', 'scipy.ndimage', 'numba._version', 'numba.misc', 'numba.misc.init_utils', 'numba.core', 'yaml.error', 'yaml.tokens', 'yaml.events', 'yaml.nodes', 'yaml.reader', 'yaml.scanner', 'yaml.parser', 'yaml.composer', 'yaml.constructor', 'yaml.resolver', 'yaml.loader', 'yaml.emitter', 'yaml.serializer', 'yaml.representer', 'yaml.dumper', 'yaml._yaml', 'yaml.cyaml', 'yaml', 'llvmlite._version', 'llvmlite', 'importlib.resources', 'llvmlite.binding.common', 'llvmlite.utils', 'llvmlite.binding.ffi', 'llvmlite.binding.dylib', 'llvmlite.binding.targets', 'llvmlite.binding.object_file', 'llvmlite.binding.executionengine', 'llvmlite.binding.initfini', 'llvmlite.binding.linker', 'llvmlite.binding.value', 'llvmlite.binding.context', 'llvmlite.binding.module', 'llvmlite.binding.options', 'llvmlite.binding.passmanagers', 'llvmlite.binding.transforms', 'llvmlite.ir._utils', 'llvmlite.ir.types', 'llvmlite.ir.values', 'llvmlite.ir.context', 'llvmlite.ir.module', 'llvmlite.ir.instructions', 'llvmlite.ir.builder', 'llvmlite.ir.transforms', 'llvmlite.ir', 'llvmlite.binding.analysis', 'llvmlite.binding', 'numba.core.config', 'timeit', 'numba.core.utils', 'numba.core.types.abstract', 'colorama.ansi', 'colorama.win32', 'colorama.winterm', 'colorama.ansitowin32', 'colorama.initialise', 'colorama', 'numba.core.errors', 'numba.core.types.common', 'numba.core.typeconv.castgraph', 'numba.core.typeconv', 'numba.core.consts', 'numba.core.ir', 'numba.core.types.misc', 'numba.core.types.containers', 'numba.core.types.functions', 'numba.core.types.iterators', 'numba.core.types.npytypes', 'numba.np', 'numba.np.npdatetime_helpers', 'numba.core.types.scalars', 'numba.core.types.function_type', 'numba.core.types', 'numba.core.typeconv._typeconv', 'numba.core.typeconv.typeconv', 'numba.core.typeconv.rules', 'numba.core.targetconfig', 'numba.core.cpu_options', 'numba.core.typing.templates', 'numba.core.datamodel.manager', 'numba.core.datamodel.packer', 'numba.core.datamodel.registry', 'numba.core.datamodel.models', 'numba.core.datamodel', 'numba.core.debuginfo', 'numba.core.cgutils', 'numba.np.numpy_support', 'numba.core.typing.typeof', 'numba.core.typing.context', 'numba.core.typing', 'numba.core.typing.asnumbatype', 'numba.misc.special', 'numba.stencils', 'numba.core.imputils', 'numba._helperlib', 'numba.core.itanium_mangler', 'numba.core.funcdesc', 'numba.core.generators', 'numba.core.removerefctpass', 'numba._dynfunc', 'numba.core.environment', 'numba.core.controlflow', 'numba.core.analysis', 'numba.misc.firstlinefinder', 'numba.core.lowering', 'numba.cloudpickle.compat', 'numba.cloudpickle.cloudpickle', 'numba.cloudpickle.cloudpickle_fast', 'numba.cloudpickle', 'numba.core.serialize', 'numba.core.pythonapi', 'numba.core.extending', 'numba.core.transforms', 'numba.core.postproc', 'numba.core.rewrites.registry', 'numba.core.rewrites.static_getitem', 'numba.core.rewrites.static_raise', 'numba.core.rewrites.static_binop', 'numba.core.rewrites.ir_print', 'numba.core.rewrites', 'numba.core.ir_utils', 'numba.core.descriptors', 'numba._devicearray', 'numba._dispatcher', 'numba.core.tracing', 'numba.core.dataflow', 'numba.core.byteflow', 'numba.core.unsafe', 'numba.core.unsafe.eh', 'numba.cpython', 'numba.cpython.unsafe', 'numba.cpython.unsafe.tuple', 'numba.core.interpreter', 'numba.core.bytecode', 'numba.core.event', 'numba.core.compiler_lock', 'dataclasses', 'numba.core.typeinfer', 'numba.stencils.stencilparfor', 'numba.core.overload_glue', 'numba.core.typing.npydecl', 'numba.np.unsafe', 'numba.np.unsafe.ndarray', 'numba.parfors.array_analysis', 'numba.parfors.parfor', 'numba.core.sigutils', 'numba.parfors.parfor_lowering_utils', 'numba.parfors.parfor_lowering', 'numba.parfors', 'numba.core.typing.builtins', 'numba.extending', 'numba.cpython.builtins', 'numba.core.base', 'numba.core.callconv', 'numba.core.callwrapper', 'html.entities', 'html', 'numba.core.llvm_bindings', 'numba.core.runtime.nrtdynmod', 'numba.core.runtime._nrt_python', 'numba.core.runtime.nrt', 'numba.core.runtime', 'numba.core.runtime.nrtopt', 'numba.misc.inspection', 'numba.misc.llvm_pass_timings', 'numba.core.codegen', 'numba.core.intrinsics', 'numba.core.externals', 'numba.core.fastmathpass', 'numba.core.options', 'zipp.py310compat', 'zipp', 'importlib_metadata._functools', 'importlib_metadata._text', 'importlib_metadata._compat', 'importlib_metadata._adapters', 'importlib_metadata._meta', 'importlib_metadata._py39compat', 'importlib_metadata._collections', 'importlib_metadata._itertools', 'importlib_metadata', 'numba.core.entrypoints', 'numba.np.ufunc_db', 'numba.core.cpu', 'numba.core.compiler_machinery', 'numba.core.ssa', 'numba.core.untyped_passes', 'numba.core.annotations', 'numba.core.annotations.type_annotations', 'numba.core.typed_passes', 'numba.core.pylowering', 'numba.core.object_mode_passes', 'numba.core.compiler', 'numba.misc.appdirs', 'numba.core.caching', 'numba.core.retarget', 'numba.core.dispatcher', 'numba.core.registry', 'numba.stencils.stencil', 'numba.core.decorators', 'numba.np.ufunc._internal', 'numba.np.ufunc.wrappers', 'numba.core.target_extension', 'numba.np.ufunc.sigparse', 'numba.np.ufunc.ufuncbuilder', 'numba.np.ufunc.parallel', 'numba.np.ufunc.dufunc', 'numba.np.ufunc.gufunc', 'numba.np.ufunc.decorators', 'numba.np.ufunc.array_exprs', 'numba.np.ufunc', 'numba.experimental.jitclass.decorators', 'numba.experimental.jitclass._box', 'numba.experimental.jitclass.boxing', 'numba.experimental.jitclass.overloads', 'numba.experimental.jitclass', 'numba.experimental', 'numba.core.withcontexts', 'numba.typed', 'numba', 'librosa.util.exceptions', 'decorator', 'librosa.util.utils', 'xml.parsers', 'pyexpat.errors', 'pyexpat.model', 'pyexpat', 'xml.parsers.expat.model', 'xml.parsers.expat.errors', 'xml.parsers.expat', 'plistlib', 'pkg_resources.extern', 'pkg_resources._vendor', 'pkg_resources._vendor.appdirs', 'pkg_resources.extern.appdirs', 'pkg_resources._vendor.packaging.__about__', 'pkg_resources._vendor.packaging', 'pkg_resources.extern.packaging', 'pkg_resources.extern.packaging._structures', 'pkg_resources.extern.packaging._typing', 'pkg_resources.extern.packaging.version', 'pkg_resources.extern.packaging._compat', 'pkg_resources.extern.packaging.utils', 'pkg_resources.extern.packaging.specifiers', 'pkg_resources._vendor.pyparsing', 'pkg_resources.extern.pyparsing', 'pkg_resources.extern.packaging.markers', 'pkg_resources.extern.packaging.requirements', 'pkg_resources', 'ftplib', 'urllib3.packages.ssl_match_hostname', 'urllib3.packages', 'urllib3.packages.six', 'urllib3.packages.six.moves', 'urllib3.packages.six.moves.http_client', 'urllib3.exceptions', 'urllib3.util.wait', 'urllib3.contrib', 'urllib3.contrib._appengine_environ', 'urllib3.util.connection', 'urllib3.util.request', 'urllib3.util.response', 'urllib3.util.ssl_', 'urllib3.util.timeout', 'urllib3.util.retry', 'urllib3.packages.six.moves.urllib', 'urllib3.packages.six.moves.urllib.parse', 'urllib3.util.url', 'urllib3.util', 'urllib3._collections', 'urllib3.connection', 'mimetypes', 'urllib3.fields', 'urllib3.filepost', 'urllib3.request', 'urllib3.response', 'urllib3.util.queue', 'urllib3.connectionpool', 'urllib3.poolmanager', 'urllib3', 'chardet.enums', 'chardet.charsetprober', 'chardet.charsetgroupprober', 'chardet.codingstatemachine', 'chardet.escsm', 'chardet.escprober', 'chardet.latin1prober', 'chardet.mbcssm', 'chardet.utf8prober', 'chardet.mbcharsetprober', 'chardet.euctwfreq', 'chardet.euckrfreq', 'chardet.gb2312freq', 'chardet.big5freq', 'chardet.jisfreq', 'chardet.chardistribution', 'chardet.jpcntx', 'chardet.sjisprober', 'chardet.eucjpprober', 'chardet.gb2312prober', 'chardet.euckrprober', 'chardet.cp949prober', 'chardet.big5prober', 'chardet.euctwprober', 'chardet.mbcsgroupprober', 'chardet.hebrewprober', 'chardet.sbcharsetprober', 'chardet.langbulgarianmodel', 'chardet.langgreekmodel', 'chardet.langhebrewmodel', 'chardet.langrussianmodel', 'chardet.langthaimodel', 'chardet.langturkishmodel', 'chardet.sbcsgroupprober', 'chardet.universaldetector', 'chardet.version', 'chardet', 'requests.exceptions', 'requests.__version__', 'certifi.core', 'certifi', 'requests.certs', 'http.cookiejar', 'http.cookies', 'requests.compat', 'requests._internal_utils', 'requests.cookies', 'requests.structures', 'requests.utils', 'requests.packages.urllib3.packages.ssl_match_hostname', 'requests.packages.urllib3.packages', 'requests.packages.urllib3.packages.six', 'requests.packages.urllib3.packages.six.moves', 'requests.packages.urllib3.packages.six.moves.http_client', 'requests.packages.urllib3.exceptions', 'requests.packages.urllib3.util.wait', 'requests.packages.urllib3.contrib', 'requests.packages.urllib3.contrib._appengine_environ', 'requests.packages.urllib3.util.connection', 'requests.packages.urllib3.util.request', 'requests.packages.urllib3.util.response', 'requests.packages.urllib3.util.ssl_', 'requests.packages.urllib3.util.timeout', 'requests.packages.urllib3.util.retry', 'requests.packages.urllib3.packages.six.moves.urllib', 'requests.packages.urllib3.packages.six.moves.urllib.parse', 'requests.packages.urllib3.util.url', 'requests.packages.urllib3.util', 'requests.packages.urllib3._collections', 'requests.packages.urllib3.connection', 'requests.packages.urllib3.fields', 'requests.packages.urllib3.filepost', 'requests.packages.urllib3.request', 'requests.packages.urllib3.response', 'requests.packages.urllib3.util.queue', 'requests.packages.urllib3.connectionpool', 'requests.packages.urllib3.poolmanager', 'requests.packages.urllib3', 'idna.package_data', 'idna.idnadata', 'idna.intranges', 'idna.core', 'idna', 'requests.packages.idna.package_data', 'requests.packages.idna.idnadata', 'requests.packages.idna.intranges', 'requests.packages.idna.core', 'requests.packages.idna', 'requests.packages.chardet.enums', 'requests.packages.chardet.charsetprober', 'requests.packages.chardet.charsetgroupprober', 'requests.packages.chardet.codingstatemachine', 'requests.packages.chardet.escsm', 'requests.packages.chardet.escprober', 'requests.packages.chardet.latin1prober', 'requests.packages.chardet.mbcssm', 'requests.packages.chardet.utf8prober', 'requests.packages.chardet.mbcharsetprober', 'requests.packages.chardet.euctwfreq', 'requests.packages.chardet.euckrfreq', 'requests.packages.chardet.gb2312freq', 'requests.packages.chardet.big5freq', 'requests.packages.chardet.jisfreq', 'requests.packages.chardet.chardistribution', 'requests.packages.chardet.jpcntx', 'requests.packages.chardet.sjisprober', 'requests.packages.chardet.eucjpprober', 'requests.packages.chardet.gb2312prober', 'requests.packages.chardet.euckrprober', 'requests.packages.chardet.cp949prober', 'requests.packages.chardet.big5prober', 'requests.packages.chardet.euctwprober', 'requests.packages.chardet.mbcsgroupprober', 'requests.packages.chardet.hebrewprober', 'requests.packages.chardet.sbcharsetprober', 'requests.packages.chardet.langbulgarianmodel', 'requests.packages.chardet.langgreekmodel', 'requests.packages.chardet.langhebrewmodel', 'requests.packages.chardet.langrussianmodel', 'requests.packages.chardet.langthaimodel', 'requests.packages.chardet.langturkishmodel', 'requests.packages.chardet.sbcsgroupprober', 'requests.packages.chardet.universaldetector', 'requests.packages.chardet.version', 'requests.packages.chardet', 'requests.packages', 'stringprep', 'encodings.idna', 'requests.hooks', 'requests.auth', 'requests.status_codes', 'requests.models', 'socks', 'urllib3.contrib.socks', 'requests.adapters', 'requests.sessions', 'requests.api', 'requests', 'pooch.hashes', 'appdirs', 'packaging.__about__', 'packaging', 'packaging._structures', 'packaging.version', 'pooch.utils', 'pooch.downloaders', 'pooch.core', 'gzip', 'pooch.processors', 'pooch._version', 'pooch', 'librosa.util.decorators', 'librosa.util.files', 'librosa.util.matching', 'librosa.util.deprecation', 'scipy.optimize.minpack2', 'scipy.optimize.linesearch', 'scipy.sparse.linalg.isolve._iterative', 'scipy.sparse.linalg.interface', 'scipy.sparse.linalg.isolve.utils', 'scipy._lib.decorator', 'scipy._lib._threadsafety', 'scipy.sparse.linalg.isolve.iterative', 'scipy.sparse.linalg.isolve.minres', 'scipy.linalg._fblas', 'scipy.linalg.blas', 'scipy.linalg._flapack', 'scipy.linalg.lapack', 'scipy.linalg.misc', 'scipy.linalg._flinalg', 'scipy.linalg.flinalg', 'scipy.linalg.decomp', 'scipy.linalg.decomp_svd', 'scipy.linalg._solve_toeplitz', 'scipy.linalg.basic', 'scipy.linalg.decomp_lu', 'scipy.linalg._decomp_ldl', 'scipy.linalg.decomp_cholesky', 'scipy.linalg.decomp_qr', 'scipy.linalg._decomp_qz', 'scipy.linalg.decomp_schur', 'scipy.linalg._decomp_polar', 'scipy.linalg.special_matrices', 'scipy.linalg._expm_frechet', 'scipy.linalg._matfuncs_sqrtm', 'scipy.linalg.matfuncs', 'scipy.linalg._solvers', 'scipy.linalg._procrustes', 'scipy.linalg.cython_blas', 'scipy.linalg.cython_lapack', 'scipy.linalg._decomp_update', 'scipy.linalg._sketches', 'scipy.linalg._decomp_cossin', 'scipy.linalg', 'scipy.sparse.linalg.isolve._gcrotmk', 'scipy.sparse.linalg.isolve.lgmres', 'scipy.sparse.linalg.isolve.lsqr', 'scipy.sparse.linalg.isolve.lsmr', 'scipy.sparse.linalg.isolve', 'scipy.sparse.linalg.dsolve._superlu', 'scipy.sparse.linalg.dsolve.linsolve', 'scipy.sparse.linalg.dsolve._add_newdocs', 'scipy.sparse.linalg.dsolve', 'scipy.sparse.linalg.eigen.arpack._arpack', 'scipy.sparse.linalg.eigen.lobpcg.lobpcg', 'scipy.sparse.linalg.eigen.lobpcg', 'scipy.sparse.linalg.eigen.arpack.arpack', 'scipy.sparse.linalg.eigen.arpack', 'scipy.sparse.linalg.eigen', 'scipy.special.sf_error', 'scipy.special._ufuncs_cxx', 'scipy.special._ufuncs', 'scipy.special.specfun', 'scipy.special.orthogonal', 'scipy.special._comb', 'scipy.special._basic', 'scipy.special._logsumexp', 'scipy.special.spfun_stats', 'scipy.special._ellip_harm_2', 'scipy.special._ellip_harm', 'scipy.special._lambertw', 'scipy.special._spherical_bessel', 'scipy.special', 'scipy.sparse.linalg._expm_multiply', 'scipy.sparse.linalg.matfuncs', 'scipy.sparse.linalg._onenormest', 'scipy.sparse.linalg._norm', 'scipy.sparse.linalg', 'scipy.optimize._group_columns', 'scipy.optimize._numdiff', 'scipy.optimize._hessian_update_strategy', 'scipy.optimize._differentiable_functions', 'scipy.optimize.optimize', 'scipy.optimize._trustregion', 'scipy.optimize._trustregion_dogleg', 'scipy.optimize._trustregion_ncg', 'scipy._lib.messagestream', 'scipy.optimize._trlib._trlib', 'scipy.optimize._trlib', 'scipy.optimize._trustregion_krylov', 'scipy.optimize._trustregion_exact', 'unittest.util', 'unittest.result', 'unittest.case', 'unittest.async_case', 'unittest.suite', 'unittest.loader', 'unittest.signals', 'unittest.runner', 'unittest.main', 'unittest', 'numpy.testing._private', 'numpy.testing._private.utils', 'numpy.testing._private.decorators', 'numpy.testing._private.nosetester', 'numpy.testing', 'scipy.optimize._constraints', 'scipy.optimize._trustregion_constr.projections', 'scipy.optimize._trustregion_constr.qp_subproblem', 'scipy.optimize._trustregion_constr.equality_constrained_sqp', 'scipy.optimize._trustregion_constr.canonical_constraint', 'scipy.optimize._trustregion_constr.tr_interior_point', 'scipy.optimize._trustregion_constr.report', 'scipy.optimize._trustregion_constr.minimize_trustregion_constr', 'scipy.optimize._trustregion_constr', 'scipy.optimize._lbfgsb', 'scipy.optimize.lbfgsb', 'scipy.optimize.moduleTNC', 'scipy.optimize.tnc', 'scipy.optimize._cobyla', 'scipy.optimize.cobyla', 'scipy.optimize._slsqp', 'scipy.optimize.slsqp', 'scipy.optimize._minimize', 'scipy.optimize._minpack', 'scipy.optimize._lsq.common', 'scipy.optimize._lsq.trf', 'scipy.optimize._lsq.dogbox', 'scipy.optimize._lsq.least_squares', 'scipy.optimize._lsq.givens_elimination', 'scipy.optimize._lsq.trf_linear', 'scipy.optimize._lsq.bvls', 'scipy.optimize._lsq.lsq_linear', 'scipy.optimize._lsq', 'scipy.optimize.minpack', 'scipy.optimize._spectral', 'scipy.optimize.nonlin', 'scipy.optimize._root', 'scipy.optimize._zeros', 'scipy.optimize.zeros', 'scipy.optimize._root_scalar', 'scipy.optimize.__nnls', 'scipy.optimize._nnls', 'scipy.optimize._basinhopping', 'scipy.optimize._remove_redundancy', 'scipy.optimize._linprog_util', 'scipy.optimize._linprog_ip', 'scipy.optimize._linprog_simplex', 'scipy.optimize._bglu_dense', 'scipy.optimize._linprog_rs', 'scipy.optimize._linprog', 'scipy.optimize._lsap_module', 'scipy.optimize._lsap', 'scipy.optimize._differentialevolution', 'scipy.spatial.kdtree', 'scipy.spatial.ckdtree', 'scipy.spatial.qhull', 'scipy.spatial._voronoi', 'scipy.spatial._spherical_voronoi', 'scipy.spatial._plotutils', 'scipy.spatial._procrustes', 'scipy.spatial._distance_wrap', 'scipy.spatial._hausdorff', 'scipy.spatial.distance', 'scipy.spatial._geometric_slerp', 'scipy.constants.codata', 'scipy.constants.constants', 'scipy.constants', 'scipy.spatial.transform._rotation_groups', 'scipy.spatial.transform.rotation', 'scipy.spatial.transform._rotation_spline', 'scipy.spatial.transform', 'scipy.spatial', 'scipy.optimize._shgo_lib', 'scipy.optimize._shgo_lib.sobol_seq', 'scipy.optimize._shgo_lib.triangulation', 'scipy.optimize._shgo', 'scipy.optimize._dual_annealing', 'scipy.optimize', 'librosa.util._nnls', 'librosa.util', 'librosa.core.notation', 'librosa.core.convert', 'ctypes.util', '_cffi_backend', '_soundfile', 'soundfile', 'audioread.exceptions', 'audioread.base', 'audioread.ffdec', 'audioread.version', 'audioread', 'scipy.signal.sigtools', 'scipy.signal.windows.windows', 'scipy.signal.windows', 'scipy.signal.waveforms', 'scipy.signal._max_len_seq_inner', 'scipy.signal._max_len_seq', 'scipy.signal._upfirdn_apply', 'scipy.signal._upfirdn', 'scipy.signal.spline', 'scipy.signal.bsplines', 'scipy.signal.filter_design', 'scipy.signal.fir_filter_design', 'scipy.integrate._quadrature', 'scipy.integrate._odepack', 'scipy.integrate.odepack', 'scipy.integrate._quadpack', 'scipy.integrate.quadpack', 'scipy.integrate.vode', 'scipy.integrate._dop', 'scipy.integrate.lsoda', 'scipy.integrate._ode', 'scipy.integrate._bvp', 'scipy.integrate._ivp.common', 'scipy.integrate._ivp.base', 'scipy.integrate._ivp.bdf', 'scipy.integrate._ivp.radau', 'scipy.integrate._ivp.dop853_coefficients', 'scipy.integrate._ivp.rk', 'scipy.integrate._ivp.lsoda', 'scipy.integrate._ivp.ivp', 'scipy.integrate._ivp', 'scipy.integrate._quad_vec', 'scipy.integrate', 'scipy.interpolate._fitpack', 'scipy.interpolate.dfitpack', 'scipy.interpolate._fitpack_impl', 'scipy.interpolate._bspl', 'scipy.interpolate._bsplines', 'scipy.interpolate.fitpack', 'scipy.interpolate.polyint', 'scipy.interpolate._ppoly', 'scipy.interpolate.fitpack2', 'scipy.interpolate.interpnd', 'scipy.interpolate.interpolate', 'scipy.interpolate.rbf', 'scipy.interpolate._cubic', 'scipy.interpolate.ndgriddata', 'scipy.interpolate._pade', 'scipy.interpolate', 'scipy.signal.lti_conversion', 'scipy.signal.ltisys', 'scipy.signal._arraytools', 'scipy.signal._sosfilt', 'scipy.signal.signaltools', 'scipy.signal._savitzky_golay', 'scipy.signal._spectral', 'scipy.signal.spectral', 'scipy.signal.wavelets', 'scipy.stats._distr_params', 'scipy.misc.doccer', 'scipy.misc.common', 'scipy.misc', 'scipy.stats._constants', 'scipy.stats._distn_infrastructure', 'scipy.special.cython_special', 'scipy.stats._stats', 'scipy.stats._rvs_sampling', 'scipy.stats._tukeylambda_stats', 'scipy.stats._ksstats', 'scipy.stats._continuous_distns', 'scipy.stats._discrete_distns', 'scipy.stats.distributions', 'scipy.stats._stats_mstats_common', 'scipy.stats.mstats_basic', 'scipy.stats._wilcoxon_data', 'scipy.stats._hypotests', 'scipy.stats.stats', 'scipy.stats.statlib', 'scipy.stats.contingency', 'scipy.stats.morestats', 'scipy.stats._binned_statistic', 'scipy.stats.mvn', 'scipy.stats.kde', 'scipy.stats.mstats_extras', 'scipy.stats.mstats', 'scipy.stats._multivariate', 'scipy.stats', 'scipy.signal._peak_finding_utils', 'scipy.signal._peak_finding', 'scipy.signal', 'resampy.version', 'resampy.filters', 'resampy.interpn', 'resampy.core', 'resampy', 'librosa.core.fft', 'encodings.cp437', 'librosa.core.audio', 'librosa.filters', 'librosa.core.spectrum', 'librosa.sequence', 'librosa.core.pitch', 'librosa.core.constantq', 'librosa.core.harmonic', 'librosa.core', 'librosa.feature.utils', 'scipy.fftpack.helper', 'scipy.fftpack.basic', 'scipy.fftpack.convolve', 'scipy.fftpack.pseudo_diffs', 'scipy.fftpack.realtransforms', 'scipy.fftpack', 'librosa.feature.spectral', 'librosa.feature.rhythm', 'librosa.feature.inverse', 'librosa.feature', 'librosa.onset', 'librosa.beat', 'sklearn._config', 'sklearn._distributor_init', 'sklearn.__check_build._check_build', 'sklearn.__check_build', 'sklearn.utils.murmurhash', 'sklearn.utils.class_weight', 'sklearn.utils._joblib', 'sklearn.utils.deprecation', 'sklearn.exceptions', 'threadpoolctl', 'sklearn.externals', 'sklearn.externals._packaging', 'sklearn.externals._packaging._structures', 'sklearn.externals._packaging.version', 'sklearn.utils.fixes', 'sklearn.utils._estimator_html_repr', 'sklearn.utils.validation', 'sklearn.utils', 'sklearn.utils._tags', 'sklearn.base', 'sklearn.utils._openmp_helpers', 'sklearn.utils._show_versions', 'sklearn', '_cython_0_29_26', 'sklearn.decomposition._cdnmf_fast', 'sklearn.utils._logistic_sigmoid', 'sklearn.utils.sparsefuncs_fast', 'sklearn.utils.extmath', 'sklearn.decomposition._nmf', 'sklearn.decomposition._base', 'sklearn.utils._arpack', 'sklearn.decomposition._pca', 'sklearn.decomposition._incremental_pca', 'sklearn.preprocessing._function_transformer', 'sklearn.utils.sparsefuncs', 'sklearn.utils._mask', 'sklearn.utils._encode', 'sklearn.preprocessing._encoders', 'sklearn.preprocessing._data', 'sklearn.utils.multiclass', 'sklearn.preprocessing._label', 'sklearn.preprocessing._discretization', 'sklearn.utils.stats', 'sklearn.preprocessing._csr_polynomial_expansion', 'sklearn.preprocessing._polynomial', 'sklearn.preprocessing', 'sklearn.metrics._base', 'sklearn.metrics._ranking', 'sklearn.metrics._classification', 'sklearn.utils._typedefs', 'sklearn.utils._readonly_array_wrapper', 'sklearn.metrics._dist_metrics', 'sklearn.metrics.cluster._expected_mutual_info_fast', 'sklearn.metrics.cluster._supervised', 'sklearn.metrics._pairwise_fast', 'sklearn.metrics.pairwise', 'sklearn.metrics.cluster._unsupervised', 'sklearn.metrics.cluster._bicluster', 'sklearn.metrics.cluster', 'sklearn._loss', 'sklearn._loss.glm_distribution', 'sklearn.metrics._regression', 'sklearn.metrics._scorer', 'sklearn.metrics._plot', 'sklearn.metrics._plot.base', 'sklearn.metrics._plot.det_curve', 'sklearn.metrics._plot.roc_curve', 'sklearn.metrics._plot.precision_recall_curve', 'sklearn.metrics._plot.confusion_matrix', 'sklearn.metrics', 'sklearn.decomposition._kernel_pca', 'sklearn.utils._random', 'sklearn.utils._seq_dataset', 'sklearn.linear_model._base', 'sklearn.linear_model._bayes', 'sklearn.utils._cython_blas', 'sklearn.utils.arrayfuncs', 'sklearn.model_selection._split', 'sklearn.utils.metaestimators', 'sklearn.model_selection._validation', 'sklearn.utils.random', 'sklearn.model_selection._search', 'sklearn.model_selection', 'sklearn.linear_model._least_angle', 'sklearn.linear_model._cd_fast', 'sklearn.linear_model._coordinate_descent', 'sklearn.utils.optimize', 'sklearn.linear_model._glm.link', 'sklearn.linear_model._glm.glm', 'sklearn.linear_model._glm', 'sklearn.linear_model._huber', 'sklearn.utils._weight_vector', 'sklearn.linear_model._sgd_fast', 'sklearn.linear_model._stochastic_gradient', 'sklearn.linear_model._sag_fast', 'sklearn.linear_model._sag', 'sklearn.linear_model._ridge', 'sklearn.svm._libsvm', 'sklearn.svm._liblinear', 'sklearn.svm._libsvm_sparse', 'sklearn.svm._base', 'sklearn.svm._classes', 'sklearn.svm._bounds', 'sklearn.svm', 'sklearn.linear_model._logistic', 'sklearn.linear_model._omp', 'sklearn.linear_model._passive_aggressive', 'sklearn.linear_model._perceptron', 'sklearn.linear_model._quantile', 'sklearn.linear_model._ransac', 'sklearn.linear_model._theil_sen', 'sklearn.linear_model', 'sklearn.decomposition._dict_learning', 'sklearn.decomposition._sparse_pca', 'sklearn.decomposition._truncated_svd', 'sklearn.decomposition._fastica', 'sklearn.decomposition._factor_analysis', 'sklearn.decomposition._online_lda_fast', 'sklearn.decomposition._lda', 'sklearn.decomposition', 'sklearn.neighbors._partition_nodes', 'sklearn.neighbors._ball_tree', 'sklearn.neighbors._kd_tree', 'sklearn.neighbors._distance_metric', 'sklearn.neighbors._base', 'sklearn.neighbors._unsupervised', 'sklearn.neighbors._graph', 'sklearn.neighbors._classification', 'sklearn.neighbors._regression', 'sklearn.neighbors._nearest_centroid', 'sklearn.neighbors._kde', 'sklearn.neighbors._lof', 'sklearn.neighbors._nca', 'sklearn.neighbors', 'sklearn.manifold._locally_linear', 'sklearn.utils.graph', 'sklearn.manifold._isomap', 'sklearn._isotonic', 'sklearn.isotonic', 'sklearn.manifold._mds', 'sklearn.manifold._spectral_embedding', 'sklearn.manifold._utils', 'sklearn.tree._utils', 'sklearn.tree._tree', 'sklearn.tree._splitter', 'sklearn.tree._criterion', 'sklearn.tree._classes', 'sklearn.tree._reingold_tilford', 'sklearn.tree._export', 'sklearn.tree', 'sklearn.neighbors._quad_tree', 'sklearn.manifold._barnes_hut_tsne', 'sklearn.manifold._t_sne', 'sklearn.manifold', 'sklearn.cluster._k_means_common', 'sklearn.cluster._k_means_minibatch', 'sklearn.cluster._k_means_lloyd', 'sklearn.cluster._k_means_elkan', 'sklearn.cluster._kmeans', 'sklearn.cluster._spectral', 'sklearn.cluster._mean_shift', 'sklearn.cluster._affinity_propagation', 'sklearn.utils._fast_dict', 'sklearn.cluster._hierarchical_fast', 'sklearn.cluster._feature_agglomeration', 'sklearn.cluster._agglomerative', 'sklearn.cluster._dbscan_inner', 'sklearn.cluster._dbscan', 'sklearn.cluster._optics', 'sklearn.cluster._bicluster', 'sklearn.cluster._birch', 'sklearn.cluster', 'sklearn.feature_extraction._dict_vectorizer', 'sklearn.feature_extraction._hashing_fast', 'sklearn.feature_extraction._hash', 'sklearn.feature_extraction.image', 'sklearn.feature_extraction._stop_words', 'sklearn.feature_extraction.text', 'sklearn.feature_extraction', 'librosa.segment', 'librosa.decompose', 'librosa.effects', 'librosa', 'mel_processing', 'pypinyin.compat', 'pypinyin.pinyin_dict', 'pypinyin.phrases_dict', 'pypinyin.constants', 'pypinyin.contrib', 'pypinyin.contrib.uv', 'pypinyin.style', 'pypinyin.style._tone_rule', 'pypinyin.contrib._tone_rule', 'pypinyin.contrib.neutral_tone', 'pypinyin.phonetic_symbol', 'pypinyin.style._constants', 'pypinyin.standard', 'pypinyin.style._utils', 'pypinyin.style.tone', 'pypinyin.style._tone_convert', 'pypinyin.contrib.tone_convert', 'pypinyin.contrib.tone_sandhi', 'pypinyin.seg', 'pypinyin.seg.mmseg', 'pypinyin.seg.simpleseg', 'pypinyin.utils', 'pypinyin.style.initials', 'pypinyin.style.finals', 'pypinyin.style.bopomofo', 'pypinyin.style.cyrillic', 'pypinyin.style.wadegiles', 'pypinyin.style.others', 'pypinyin.converter', 'pypinyin.core', 'pypinyin', 'text.cleaners', 'text.symbols', 'text', 'data_utils', 'transforms', 'modules', 'attentions', 'monotonic_align.monotonic_align', 'monotonic_align.core', 'monotonic_align.monotonic_align.core', 'monotonic_align', 'models', 'losses', 'multiprocessing.popen_fork', 'multiprocessing.popen_spawn_posix', 'tensorflow.python.platform', 'tensorflow.python.platform.build_info', 'tensorflow.python.platform.self_check', 'tensorflow.python._pywrap_tensorflow_internal', 'tensorflow.python.pywrap_tensorflow', 'tensorflow.python.eager', 'getpass', 'absl.logging.converter', 'absl.logging', 'tensorflow.core', 'tensorflow.core.framework', 'tensorflow.core.framework.tensor_shape_pb2', 'tensorflow.core.framework.types_pb2', 'tensorflow.core.framework.resource_handle_pb2', 'tensorflow.core.framework.tensor_pb2', 'tensorflow.core.framework.attr_value_pb2', 'tensorflow.core.framework.full_type_pb2', 'tensorflow.core.framework.node_def_pb2', 'tensorflow.core.framework.op_def_pb2', 'tensorflow.core.framework.function_pb2', 'tensorflow.core.protobuf', 'tensorflow.core.framework.cost_graph_pb2', 'tensorflow.core.framework.versions_pb2', 'tensorflow.core.framework.graph_pb2', 'tensorflow.core.framework.allocation_description_pb2', 'tensorflow.core.framework.tensor_description_pb2', 'tensorflow.core.framework.step_stats_pb2', 'tensorflow.core.protobuf.cluster_pb2', 'tensorflow.core.protobuf.coordination_config_pb2', 'tensorflow.core.protobuf.debug_pb2', 'tensorflow.core.protobuf.verifier_config_pb2', 'tensorflow.core.protobuf.rewriter_config_pb2', 'tensorflow.core.protobuf.config_pb2', 'tensorflow.python._pywrap_tfe', 'tensorflow.python.pywrap_tfe', 'tensorflow.python.platform._pywrap_tf2', 'tensorflow.python.util', 'tensorflow.python.util.tf_decorator', 'tensorflow.python.util.tf_inspect', 'tensorflow.python.util.tf_export', 'tensorflow.python.tf2', 'tensorflow.python.client', 'matplotlib', 'shlex', 'matplotlib.cbook.deprecation', 'matplotlib.cbook', 'matplotlib._animation_data', 'matplotlib.animation', 'pyparsing.util', 'pyparsing.unicode', 'pyparsing.exceptions', 'pyparsing.actions', 'pyparsing.results', 'pyparsing.core', 'pyparsing.helpers', 'pyparsing.testing', 'pyparsing.common', 'pyparsing', 'matplotlib.fontconfig_pattern', 'matplotlib.docstring', 'matplotlib._color_data', 'matplotlib.colors', 'cycler', 'matplotlib.rcsetup', 'matplotlib._version', 'matplotlib.ft2font', 'dateutil._version', 'dateutil', 'kiwisolver._cext', 'kiwisolver']
./wavs/vo_DQAQ008_1_ayaka_08.wav
22050
./wavs/vo_DQAQ004_4_ayaka_10.wav
22050
./wavs/vo_AYLQ005_8_ayaka_05.wav
22050
./wavs/vo_AYLQ002_10_ayaka_02.wav
22050
./wavs/vo_ayaka_mimitomo_friendship3_07a_2.wav
22050
./wavs/vo_SDEQ001_19_ayaka_01.wav
22050
./wavs/vo_AYLQ004_7_ayaka_38.wav
22050
./wavs/vo_SDEQ001_19_ayaka_03.wav
22050
./wavs/vo_AYLQ004_7_ayaka_45.wav
22050
./wavs/vo_AYLQ002_2_ayaka_07.wav
22050
./wavs/vo_ayaka_character_idle_02.wav
22050
./wavs/vo_ayaka_spice_dislike_01.wav
22050
./wavs/vo_ayaka_mimitomo_friendship1_01.wav
22050
./wavs/vo_SDEQ001_7_ayaka_06.wav
22050
./wavs/vo_DQAQ004_4_ayaka_07.wav
22050
./wavs/vo_AYLQ005_8_ayaka_07.wav
22050
./wavs/vo_DQAQ008_8_ayaka_11a_2.wav
22050
./wavs/vo_DQAQ008_2_ayaka_04.wav
22050
./wavs/vo_DQAQ008_8_ayaka_05.wav
22050
./wavs/vo_DQAQ008_2_ayaka_06.wav
22050
./wavs/vo_DQAQ008_2_ayaka_11.wav
22050
./wavs/vo_AYLQ005_7_ayaka_02.wav
22050
./wavs/vo_dialog_RCJEQ005_ayaka_05.wav
22050
./wavs/vo_AYLQ004_7_ayaka_27.wav
22050
./wavs/vo_DQAQ008_8_ayaka_07.wav
22050
./wavs/vo_AYLQ003_1_ayaka_05.wav
22050
./wavs/vo_DQAQ008_2_ayaka_05b_6.wav
22050
./wavs/vo_AYLQ005_3_ayaka_17.wav
22050
./wavs/vo_AYLQ003_1_ayaka_03.wav
22050
./wavs/vo_AYLQ005_3_ayaka_07.wav
22050
./wavs/vo_DQAQ008_8_ayaka_11b_3.wav
22050
./wavs/vo_AYLQ002_2_ayaka_05.wav
22050
./wavs/vo_AYLQ002_6_ayaka_04.wav
22050
./wavs/vo_AYLQ003_5_ayaka_04.wav
./wavs/vo_AYLQ005_3_ayaka_15.wav
22050
22050
./wavs/vo_ZYCOP001_1901605_ayaka_15.wav
22050
./wavs/vo_AYLQ001_2_ayaka_01.wav
22050
./wavs/vo_AYLQ005_6_ayaka_17.wav
22050
./wavs/vo_ayaka_mimitomo_friendship3_06.wav
22050
./wavs/vo_SDEQ001_15_ayaka_01.wav
22050
./wavs/vo_SDEQ001_19_ayaka_06.wav
22050
./wavs/vo_DQAQ008_1_ayaka_12.wav
22050
./wavs/vo_ayaka_mimitomo_friendship1_06.wav
22050
./wavs/vo_AYLQ005_6_ayaka_09b.wav
22050
./wavs/vo_AYLQ005_6_ayaka_19.wav
22050
./wavs/vo_ayaka_dialog_share.wav
22050
./wavs/vo_AYLQ003_5_ayaka_29.wav
22050
./wavs/vo_DQAQ105_5_ayaka_02.wav
22050
./wavs/vo_AYLQ001_2_ayaka_06.wav
22050
./wavs/vo_AYLQ002_14_ayaka_01.wav
22050
./wavs/vo_card_ayaka_inGame_easy_02.wav
22050
./wavs/vo_AYLQ004_7_ayaka_52.wav
22050
./wavs/vo_card_ayaka_endOfGame_win_01.wav
22050
./wavs/vo_ayaka_battle_hit_H_02.wav
22050
./wavs/vo_AYLQ002_15_ayaka_16.wav
22050
./wavs/vo_DQAQ008_8_ayaka_11b_5.wav
22050
./wavs/vo_RCJEQ005_3_ayaka_01.wav
22050
./wavs/vo_AYLQ005_4_ayaka_09b.wav
22050
./wavs/vo_AYLQ003_5_ayaka_14.wav
22050
./wavs/vo_ayaka_chest_open_03.wav
22050
./wavs/vo_ayaka_spice_normal_01.wav
22050
./wavs/vo_AYLQ002_2_ayaka_14.wav
22050
./wavs/vo_DQAQ008_1_ayaka_06.wav
22050
./wavs/vo_DQAQ008_2_ayaka_05c_1.wav
22050
./wavs/vo_AYLQ002_6_ayaka_15.wav
22050
./wavs/vo_DQAQ004_4_ayaka_01.wav
22050
./wavs/vo_ayaka_weather_heavyRain_01.wav
22050
./wavs/vo_AYLQ003_5_ayaka_22.wav
22050
./wavs/vo_DQAQ008_1_ayaka_10.wav
22050
./wavs/vo_AYLQ005_7_ayaka_05.wav
22050
./wavs/vo_AYLQ003_1_ayaka_15.wav
22050
./wavs/vo_AYLQ003_1_ayaka_16a.wav
22050
./wavs/vo_DQAQ004_4_ayaka_12.wav
22050
./wavs/vo_DQAQ008_2_ayaka_05b_2.wav
22050
./wavs/vo_AYLQ005_4_ayaka_04.wav
22050
INFO:ayaka:Saving model and optimizer state at iteration 1 to ./logs/ayaka/G_0.pth
INFO:ayaka:Saving model and optimizer state at iteration 1 to ./logs/ayaka/D_0.pth
Traceback (most recent call last):
  File "train.py", line 290, in <module>
    main()
  File "train.py", line 50, in main
    mp.spawn(run, nprocs=n_gpus, args=(n_gpus, hps,))
  File "/usr/local/lib/python3.8/dist-packages/torch/multiprocessing/spawn.py", line 200, in spawn
    return start_processes(fn, args, nprocs, join, daemon, start_method='spawn')
  File "/usr/local/lib/python3.8/dist-packages/torch/multiprocessing/spawn.py", line 158, in start_processes
    while not context.join():
  File "/usr/local/lib/python3.8/dist-packages/torch/multiprocessing/spawn.py", line 119, in join
    raise Exception(msg)
Exception: 

-- Process 0 terminated with the following error:
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/dist-packages/torch/multiprocessing/spawn.py", line 20, in _wrap
    fn(i, *args)
  File "/content/drive/MyDrive/vits/vitsTrain/trainFrist/vits/train.py", line 117, in run
    train_and_evaluate(rank, epoch, hps, [net_g, net_d], [optim_g, optim_d], [scheduler_g, scheduler_d], scaler, [train_loader, eval_loader], logger, [writer, writer_eval])
  File "/content/drive/MyDrive/vits/vitsTrain/trainFrist/vits/train.py", line 144, in train_and_evaluate
    (z, z_p, m_p, logs_p, m_q, logs_q) = net_g(x, x_lengths, spec, spec_lengths)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/module.py", line 722, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/parallel/distributed.py", line 511, in forward
    output = self.module(*inputs[0], **kwargs[0])
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/module.py", line 722, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/content/drive/MyDrive/vits/vitsTrain/trainFrist/vits/models.py", line 496, in forward
    o = self.dec(z_slice, g=g)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/module.py", line 722, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/content/drive/MyDrive/vits/vitsTrain/trainFrist/vits/models.py", line 281, in forward
    xs = self.resblocks[i*self.num_kernels+j](x)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/module.py", line 722, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/content/drive/MyDrive/vits/vitsTrain/trainFrist/vits/modules.py", line 219, in forward
    xt = c2(xt)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/module.py", line 722, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/torch/nn/modules/conv.py", line 256, in forward
    return F.conv1d(input, self.weight, self.bias, self.stride,
RuntimeError: CUDA out of memory. Tried to allocate 32.00 MiB (GPU 0; 14.76 GiB total capacity; 13.46 GiB already allocated; 9.75 MiB free; 13.84 GiB reserved in total by PyTorch)
